;April 21, 1997: Danske Punktskriftnëvn - 1993
;DANISH TABLE (with the Danish Braille Authority's 1993 Braille Code Changes)
;format type|match|replace
;match strings MUST be in lexical order!
ca=|
kc=1
gm=2
;hd=danish.dic
;hm=39c:\nfbtrans\danish.err
;pw=34   ;page width (usable cells per across line)
;cl=28   ;centered lines width (maximum number of cells to center [pw-6])
;pl=26   ;page length (number of lines on each braille page)
21|!|6
25|"|7
25|"|7
25|"|7
25|"|7
1|%)|J0,0
21|%|J0
21|&|,&
21|'|@
21|(|8     
21|)|0
21|***|89990
21|**|8990
21|*1|89#A0
21|*2|89#B0
21|*3|89#C0
21|*4|89#D0
21|*5|89#E0
21|*6|89#F0
21|*7|89#G0
21|*8|89#H0
21|*9|89#I0
21|*|890
21|+|6
21|,|1       
21|-|-
21|--|--
21|.|'
21|//|,9
1|/HVORNÜR|,//N
1|/HVORNèR|,//N
1|/HVOR|,//
1|/|/
19|0|J
19|1|A
19|2|B
19|3|C
19|4|D
19|5|E
19|6|F
19|7|G
19|8|H
19|9|I
21|:|3
21|;|2
21|=|7
2|>A|,A
2|>B|,B
2|>C|,C
2|>D|,D
2|>E|,E
2|>F|,F
2|>G|,G
2|>H|,H
2|>I|,I
2|>J|,J
2|>K|,K
2|>L|,L
2|>M|,M
2|>N|,N
2|>O|,O
2|>P|,P
2|>Q|,Q
2|>R|,R
2|>S|,S
2|>T|,T
2|>U|,U
2|>V|,V
2|>W|,W
2|>X|,X
2|>Y|,Y
2|>Z|,Z
2|>Ü|,*
2|>è|,*
21|>|,
21|?|5
21|@|"
1|A|A
2|AF|0
2|ALDRIG|A9
2|ALLE|é
2|ALLEREDE|ALR
2|ALLIGEVEL|ALV
2|ALTID|ATD
2|ALTSÜ|A*
2|ALTSè|A*
2|AT|A
1|B|B
1|BAGEFTER|BAGEFT:
1|BETRE|BET(
1|BETR|BETR
1|BETV|BETV
1|BETY|BETY
2|BLEVET|BT
1|BLEV|BV
2|BLIVE|B#
2|BLIVER|B
1|C|C
1|D|D
1|DENDA|&DA
1|DENDEN|&&
1|DENDER|&)
1|DENDET|&!
1|DENDE|&?
1|DENDI|&DI
1|DENDO|&DO
1|DENDU|&DU
1|DENDY|&DY
1|DENDÑ|&D>
1|DENDÜ|&D*
1|DENDé|&D>
1|DENDè|&D*
1|DENDë|&D>
1|DENDí|&D>
1|DENDî|&D[
1|DENDô|&D[
1|DEND|?Q
1|DENEND|?$Q
1|DENENE|?$$
1|DENEN|?N<
1|DENERE|?$(
1|DENER|?N:
1|DENETE|?$\
1|DENET|?N+
1|DENE|?$
1|DENI|?NI
1|DENORE|?NO(
1|DENOR|?NX
1|DENO|?NO
1|DENU|?NU
1|DENY|?NY
1|DENÑ|?N>
1|DENÜ|?N*
1|DENé|?N>
1|DENè|?N*
1|DENë|?N>
1|DENí|?N>
1|DENî|?N[
1|DENô|?N[
1|DEN|&
1|DERA|?RA
2|DEREFTER|)Z
1|DEREND|?(Q
1|DERENE|?($
1|DEREN|?R<
1|DERERE|?((
1|DERER|?R:
2|DERES|4
1|DERETE|?(\
1|DERET|?R+
1|DERE|?(
2|DERFOR|)F
2|DERIGENNEM|)I]
1|DERIGE|?RI]
1|DERIG|?R9
1|DERI|?RI
2|DERMED|)M
2|DERNED|)$
2|DEROP|)O
1|DEROR|?RX
2|DEROVER|)X
1|DERO|?RO
2|DERPÜ|)P
2|DERPè|)P
2|DERSOM|)S
2|DERTIL|)T
2|DERUNDER|)Q
1|DERU|?RU
2|DERVED|)V
1|DERY|?RY
1|DERÑ|?R>
1|DERÜ|?R*
1|DERé|?R>
1|DERè|?R*
1|DERë|?R>
1|DERí|?R>
1|DERî|?R[
1|DERô|?R[
1|DER|)
1|DETA|?TA
1|DETEND|?\Q
1|DETENE|?\$
1|DETEN|?T<
1|DETERE|?\(
1|DETER|?T:
1|DETETE|?\\
1|DETET|?T+
1|DETE|?\
1|DETI|?TI
1|DETO|?TO
1|DETU|?TU
1|DETÑ|?T>
1|DETÜ|?T*
1|DETé|?T>
1|DETè|?T*
1|DETë|?T>
1|DETí|?T>
1|DETî|?T[
1|DETô|?T[
1|DET|!
1|DE|?
2|DIN|DN
2|DISSE|DS
2|DIT|DT
1|DOMSKRI|DOMSKRI
1|DOMSTI|DOMSTI
2|DU|D
1|DVO|DVO
1|E|E
2|EFTER|Z
2|ELLER|E
1|ENA|ENA
1|ENDA|<DA
1|ENDEN|<&
1|ENDER|<)
1|ENDET|<!
1|ENDE|<?
1|ENDI|<DI
2|ENDNU|EU
1|ENDOR|<DX
1|ENDO|<DO
1|ENDU|<DU
1|ENDY|<DY
1|ENDÑ|<D>
1|ENDÜ|<D*
1|ENDé|<D>
1|ENDè|<D*
1|ENDë|<D>
1|ENDí|<D>
1|ENDî|<D[
1|ENDô|<D[
1|END|EQ
1|ENEND|E$Q
1|ENENE|E$$
1|ENEN|EN<
1|ENERE|E$(
1|ENER|EN:
1|ENETE|E$\
1|ENET|EN+
1|ENE|E$
1|ENI|ENI
1|ENORE|ENO(
1|ENOR|ENX
1|ENO|ENO
1|ENU|ENU
1|ENY|ENY
1|ENÑ|EN>
1|ENÜ|EN*
1|ENé|EN>
1|ENè|EN*
1|ENë|EN>
1|ENí|EN>
1|ENî|EN[
1|ENô|EN[
1|EN|<
1|ERA|ERA
1|EREND|E(Q
1|ERENEN|E(N<
1|ERENER|E(N:
1|ERENET|E(N+
1|ERENE|E($
1|EREN|ER<
1|ERERE|E((
1|ERER|ER:
1|ERETE|E(\
1|ERET|ER+
1|ERE|E(
1|ERIGE|ERI]
1|ERIG|ER9
1|ERI|ERI
1|EROR|ERX
1|ERO|ERO
1|ERU|ERU
1|ERY|ERY
1|ERÑ|ER>
1|ERÜ|ER*
1|ERé|ER>
1|ERè|ER*
1|ERë|ER>
1|ERí|ER>
1|ERî|ER[
1|ERô|ER[
1|ER|:
1|ETA|ETA
1|ETEND|E\Q
1|ETENE|E\$
1|ETEN|ET<
1|ETERE|E\(
1|ETER|ET:
1|ETETE|E\\
1|ETET|ET+
1|ETE|E\
1|ETI|ETI
1|ETJ|ETJ
1|ETORE|ETO(
1|ETOR|ETX
1|ETO|ETO
1|ETU|ETU
1|ETY|ETY
1|ETÑ|ET>
1|ETÜ|ET*
1|ETé|ET>
1|ETè|ET*
1|ETë|ET>
1|ETí|ET>
1|ETî|ET[
1|ETô|ET[
1|ET|+
1|F|F
2|FIK|FK
2|FORDI|FD
1|FORENEN|FXEN<
1|FORENER|FXEN:
1|FORENET|FXEN+
1|FORENE|FXE$
2|FORSKELLIGE|F=E
2|FORSKELLIGT|F=T
2|FORSKELLIG|F=
1|FORU|FXU
2|FOR|F
2|FRA|6
1|FREMEF|F(MEF
2|FîRSTE|FZE
2|FîRST|FZ
2|FîR|[
2|FôRSTE|FZE
2|FôRST|FZ
2|FôR|[
1|G|G
2|GANSKE|G=
1|GENDA|G<DA
1|GENDEN|G<&
1|GENDER|G<)
1|GENDET|G<!
1|GENDE|G<?
1|GENDIG|G<D9
1|GENDI|G<DI
1|GENDOR|G<DX
1|GENDO|G<DO
1|GENDU|G<DU
1|GENDÑ|G<D>
1|GENDÜ|G<D*
1|GENDé|G<D>
1|GENDè|G<D*
1|GENDë|G<D>
1|GENDí|G<D>
1|GENDî|G<D[
1|GENDô|G<D[
1|GEND|]Q
1|GENEN|]N<
1|GENERA|]$RA
1|GENERE|]$(
1|GENERI|]$RI
1|GENERO|]$RO
1|GENERU|]$RU
1|GENER|]N:
1|GENET|]N+
1|GENE|]$
1|GENI|]NI
2|GENNEM|]
1|GENOP|G<OP
1|GENO|]NO
1|GENU|]NU
1|GENY|]NY
1|GENÑ|]N>
1|GENÜ|]N*
1|GENé|]N>
1|GENè|]N*
1|GENë|]N>
1|GENí|]N>
1|GENî|]N[
1|GENô|]N[
1|GEN|G<
1|GEREN|]R<
1|GERER|]R:
1|GERET|]R+
1|GERE|]$
1|GERI|]RI
1|GERO|]RO
1|GERU|]RU
1|GERY|]RY
1|GERÑ|]R>
1|GERÜ|]R*
1|GERé|]R>
1|GERè|]R*
1|GERë|]R>
1|GERí|]R>
1|GERî|]R[
1|GERô|]R[
1|GER|G:
1|GETEN|]T<
1|GETER|]T:
1|GETET|]T+
1|GETE|]\
1|GETI|]TI
1|GETO|]TO
1|GETU|]TU
1|GETY|]TY
1|GETÑ|]T>
1|GETÜ|]T*
1|GETé|]T>
1|GETè|]T*
1|GETë|]T>
1|GETí|]T>
1|GETî|]T[
1|GETô|]T[
1|GET|G+
1|GE|]
2|GIK|GK
1|GRUNDELE|GRUQELE
2|GîR|G
2|GôR|G
1|H|H
2|HAM|8
2|HANS|YS
2|HAN|Y
2|HAR|H
2|HAVDE|H?
2|HAVE|H#
2|HELT|HT
2|HENDES|HS
2|HENDE|HD
1|HEREF|H:EF
1|HEROM|H:OM
2|HUN|U
2|HVAD|W
1|HVEN|W<
1|HVER|W:
1|HVET|W+
1|HVE|WE
2|HVIS|WS
1|HVOR/HVORNÜR|/,//N
1|HVOR/HVORNèR|/,//N
1|HVOR/|/,/
2|HVORDAN|/A
2|HVOREFTER|/Z
2|HVORFOR|/F
2|HVORIGENNEM|/I]
2|HVORLEDES|/E
2|HVORMED|/M
2|HVORNÜR|/N
2|HVORNèR|/N
2|HVOROVER|/X
2|HVORPÜ|/P
2|HVORPè|/P
2|HVORTIL|/T
2|HVORUNDER|/Q
2|HVORVED|/V
1|HVOR|/
1|HV|W
1|I|I
1|IGA|IGA
2|IGENNEM|I]
2|IGEN|9
1|IGEN|IG<
1|IGER|IG:
1|IGET|IG+
1|IGE|I]
1|IGIG|IG9
1|IGI|IGI
1|IGORE|IGO(
1|IGOR|IGX
1|IGO|IGO
1|IGU|IGU
1|IGY|IGY
1|IGÑ|IG>
1|IGÜ|IG*
1|IGé|IG>
1|IGè|IG*
1|IGë|IG>
1|IGí|IG>
1|IGî|IG[
1|IGô|IG[
1|IG|9
2|IKKE|IK
2|IMIDLERTID|II
1|INGSTI|INGSTI
1|J|J
2|JEG|J
1|K|K
2|KAN|K
1|KARAKTEREG|KARAKT:EG
1|KENDETE|K<?\
2|KOMMER|K:
2|KOMMET|K+
2|KOMME|K%
2|KOM|KM
2|KUNNE|K$
1|L|L
2|LIGESOM|LS
2|LIGE|L
2|LILLE|LL
1|LîSKîB|L[SK[B
1|LôSKôB|L[SK[B
1|M|M
2|MANGE|M]
2|MED|M
2|MEGEN|%<
2|MEGET|%+
1|MELLEMî|%LLEM[
1|MELLEMô|%LLEM[
2|MELLEM|%M
1|MENA|%NA
1|MENDA|M<DA
1|MENDEN|M<&
1|MENDER|M<)
1|MENDET|M<!
1|MENDE|M<?
1|MENDIG|M<D9
1|MENDI|M<DI
1|MENDOR|M<DX
1|MENDO|M<DO
1|MENDU|M<DU
1|MENDÑ|M<D>
1|MENDÜ|M<D*
1|MENDé|M<D>
1|MENDè|M<D*
1|MENDë|M<D>
1|MENDí|M<D>
1|MENDî|M<D[
1|MENDô|M<D[
1|MEND|%Q
1|MENEN|%N<
1|MENER|%N:
1|MENET|%N+
1|MENE|%$
1|MENI|%NI
1|MENO|%NO
1|MENU|%NU
1|MENY|%NY
1|MENÑ|%N>
1|MENÜ|%N*
1|MENé|%N>
1|MENè|%N*
1|MENë|%N>
1|MENí|%N>
1|MENî|%N[
1|MENô|%N[
2|MEN|%
1|MEN|M<
1|MERA|%RA
1|MEREN|%R<
1|MERER|%R:
1|MERET|%R+
1|MERE|%(
1|MERI|%RI
1|MERO|%RO
1|MERU|%RU
1|MERY|%RY
1|MERÑ|%R>
1|MERÜ|%R*
1|MERé|%R>
1|MERè|%R*
1|MERë|%R>
1|MERí|%R>
1|MERî|%R[
1|MERô|%R[
1|MER|M:
1|META|%TA
1|METEN|%T<
1|METER|%T:
1|METET|%T+
1|METE|%\
1|METI|%TI
1|METO|%TO
1|METU|%TU
1|METY|%TY
1|METÑ|%T>
1|METÜ|%T*
1|METé|%T>
1|METè|%T*
1|METë|%T>
1|METí|%T>
1|METî|%T[
1|METô|%T[
1|MET|M+
1|ME|%
2|MIN|MN
1|MISKRE|MISK(
2|MIT|MT
2|MÜSKE|M=
2|MÜTTE|M\
2|MèSKE|M=
2|MèTTE|M\
1|N|N
2|NATURLIGVIS|NTV
1|NDA|NDA
1|NDENDE|N&?
1|NDEND|N?Q
1|NDENE|N?$
1|NDEN|N&
1|NDERE|N?(
1|NDER|N)
1|NDETE|N?\
1|NDET|N!
1|NDE|N?
1|NDI|NDI
1|NDO|NDO
1|NDREND|ND(Q
1|NDRENE|ND($
1|NDREN|NDR<
1|NDRERE|ND((
1|NDRER|NDR:
1|NDRETE|ND(\
1|NDRET|NDR+
1|NDRE|ND(
1|NDR|NDR
1|NDU|NDU
1|NDY|NDY
1|NDÑ|ND>
1|NDÜ|ND*
1|NDé|ND>
1|NDè|ND*
1|NDë|ND>
1|NDí|ND>
1|NDî|ND[
1|NDô|ND[
1|ND|Q
2|NED|$
1|NENA|$NA
1|NENDA|N<DA
1|NENDE|N<?
1|NENDI|N<DI
1|NENDO|N<DO
1|NENDU|N<DU
1|NENDY|N<DY
1|NENDÑ|N<D>
1|NENDÜ|N<D*
1|NENDé|N<D>
1|NENDè|N<D*
1|NENDë|N<D>
1|NENDí|N<D>
1|NENDî|N<D[
1|NENDô|N<D[
1|NEND|$Q
1|NENE|$$
1|NENI|$NI
1|NENORE|$NO(
1|NENOR|$NX
1|NENO|$NO
1|NENU|$NU
1|NENY|$NY
1|NENÑ|$N>
1|NENÜ|$N*
1|NENé|$N>
1|NENè|$N*
1|NENë|$N>
1|NENí|$N>
1|NENî|$N[
1|NENô|$N[
1|NEN|N<
1|NERA|$RA
1|NEREND|$(Q
1|NERENE|$($
1|NEREN|$R<
1|NERERE|$((
1|NERER|$R:
1|NERETE|$(\
1|NERET|$R+
1|NERE|$(
1|NERI|$RI
1|NERORE|$RO(
1|NEROR|$RX
1|NERO|$RO
1|NERU|$RU
1|NERY|$RY
1|NERÑ|$R>
1|NERÜ|$R*
1|NERé|$R>
1|NERè|$R*
1|NERë|$R>
1|NERí|$R>
1|NERî|$R[
1|NERô|$R[
1|NER|N:
1|NETA|$TA
1|NETEND|$\Q
1|NETENE|$\$
1|NETEN|$T<
1|NETERE|$\(
1|NETER|$T:
1|NETETE|$\\
1|NETET|$T+
1|NETE|$\
1|NETI|$TI
1|NETOP|N+OP
1|NETORE|$TO(
1|NETOR|$TX
1|NETO|$TO
1|NETU|$TU
1|NETY|$TY
1|NETÑ|$T>
1|NETÜ|$T*
1|NETé|$T>
1|NETè|$T*
1|NETë|$T>
1|NETí|$T>
1|NETî|$T[
1|NETô|$T[
1|NET|N+
1|NE|$
2|NOGEN|NN
2|NOGET|NT
2|NOGLE|NLE
2|NÜR|N
2|NèR|N
1|O|O
2|OGSÜ|C*
2|OGSè|C*
2|OG|C
2|OMKRING|OMK
2|OP|O
1|ORA|ORA
1|OREND|O(Q
1|ORENEND|O($Q
1|ORENENE|O($$
1|ORENEN|O(N<
1|ORENERE|O($(
1|ORENER|O(N:
1|ORENETE|O($\
1|ORENET|O(N+
1|ORENE|O($
1|OREN|OR<
1|ORERE|O((
1|ORER|OR:
1|ORETA|O(TA
1|ORETE|O(\
1|ORETI|O(TI
1|ORETO|O(TO
1|ORETU|O(TU
1|ORET|OR+
1|ORE|O(
1|ORI|ORI
1|OROR|ORX
1|ORO|ORO
1|ORU|ORU
1|ORY|ORY
1|ORÑ|OR>
1|ORÜ|OR*
1|ORé|OR>
1|ORè|OR*
1|ORë|OR>
1|ORí|OR>
1|ORî|OR[
1|ORô|OR[
1|OR|X
1|OVER-|OV:-
2|OVER|X
11|OVER|OV:
1|P|P
1|PRISTAGER|PRISTAG:
1|PRISTAGE|PRISTA]
1|PRISTAG|PRISTAG
2|PÜ|P
2|Pè|P
1|Q|,Q
1|R|R
1|RENA|(NA
1|RENDA|R<DA
1|RENDEN|R<&
1|RENDER|R<)
1|RENDET|R<!
1|RENDE|R<?
1|RENDI|R<DI
1|RENDORE|R<DO(
1|RENDOR|R<DX
1|RENDO|R<DO
1|RENDU|R<DU
1|RENDY|R<DY
1|RENDÑ|R<D>
1|RENDÜ|R<D*
1|RENDé|R<D>
1|RENDè|R<D*
1|RENDë|R<D>
1|RENDí|R<D>
1|RENDî|R<D[
1|RENDô|R<D[
1|REND|(Q
1|RENEND|($Q
1|RENENE|($$
1|RENEN|(N<
1|RENERE|($(
1|RENER|(N:
1|RENETE|($\
1|RENET|(N+
1|RENE|($
1|RENI|(NI
1|RENORE|(NO(
1|RENOR|(NX
1|RENO|(NO
1|RENU|(NU
1|RENY|(NY
1|RENÑ|(N>
1|RENÜ|(N*
1|RENé|(N>
1|RENè|(N*
1|RENë|(N>
1|RENí|(N>
1|RENî|(N[
1|RENô|(N[
1|REN|R<
1|RERA|(RA
1|REREND|((Q
1|RERENE|(($
1|REREN|(R<
1|RERERE|(((
1|RERER|(R:
1|RERETE|((\
1|RERET|(R+
1|RERE|((
1|RERI|(RI
1|RERORE|(RO(
1|REROR|(RX
1|RERO|(RO
1|RERU|(RU
1|RERY|(RY
1|RERÑ|(R>
1|RERÜ|(R*
1|RERé|(R>
1|RERè|(R*
1|RERë|(R>
1|RERí|(R>
1|RERî|(R[
1|RERô|(R[
1|RER|R:
1|RET-|R+-
1|RETA|(TA
1|RETEND|(\Q
1|RETENE|(\$
1|RETEN|(T<
1|RETERE|(\(
1|RETER|(T:
1|RETETE|(\\
1|RETET|(T+
1|RETE|(\
1|RETI|(TI
1|RETORE|(TO(
1|RETOR|(TX
1|RETO|(TO
1|RETU|(TU
1|RETY|(TY
1|RETÑ|(T>
1|RETÜ|(T*
1|RETé|(T>
1|RETè|(T*
1|RETë|(T>
1|RETí|(T>
1|RETî|(T[
1|RETô|(T[
2|RET|(
1|RET|R+
1|RE|(
2|RIGTIGE|R]
2|RIGTIGT|RT
2|RIGTIG|R
1|S|S
2|SAGDE|S?
2|SAMMEN|SM
2|SAMME|S%
2|SELVFîLGELIG|SVF
2|SELVFôLGELIG|SVF
2|SELV|SV
2|SIDSTE|SZE
2|SIDST|SZ
2|SIN|SN
2|SIT|ST
2|SKAL|=
2|SKULLE|=LE
1|SK|=
2|SNART|SR
2|SOM|S
1|ST.|ST'
1|ST|Z
2|SÜDAN|*A
2|SÜLEDES|*E
2|SÜ|*
2|SèDAN|*A
2|SèLEDES|*E
2|Sè|*
1|T|T
1|TENA|\NA
1|TENDA|T<DA
1|TENDEN|T<&
1|TENDER|T<)
1|TENDET|T<!
1|TENDE|T<?
1|TENDIG|T<D9
1|TENDI|T<DI
1|TENDORE|T<DO(
1|TENDOR|T<DX
1|TENDO|T<DO
1|TENDU|T<DU
1|TENDY|T<DY
1|TENDÑ|T<D>
1|TENDÜ|T<D*
1|TENDé|T<D>
1|TENDè|T<D*
1|TENDë|T<D>
1|TENDí|T<D>
1|TENDî|T<D[
1|TENDô|T<D[
1|TENEND|\$Q
1|TENENE|\$$
1|TENEN|\N<
1|TENERE|\$(
1|TENER|\N:
1|TENETE|\$\
1|TENET|\N+
1|TENE|\$
1|TENI|\NI
1|TENORE|\NO(
1|TENOR|\NX
1|TENO|\NO
1|TENU|\NU
1|TENY|\NY
1|TENÑ|\N>
1|TENÜ|\N*
1|TENé|\N>
1|TENè|\N*
1|TENë|\N>
1|TENí|\N>
1|TENî|\N[
1|TENô|\N[
1|TEN|T<
1|TERA|\RA
1|TEREND|\(Q
1|TERENE|\($
1|TEREN|\R<
1|TERERE|\((
1|TERER|\R:
1|TERETE|\(\
1|TERET|\R+
1|TERE|\(
1|TERIGE|\RI]
1|TERIG|\R9
1|TERI|\RI
1|TERORE|\RO(
1|TEROR|\RX
1|TERO|\RO
1|TERU|\RU
1|TERY|\RY
1|TERÑ|\R>
1|TERÜ|\R*
1|TERé|\R>
1|TERè|\R*
1|TERë|\R>
1|TERí|\R>
1|TERî|\R[
1|TERô|\R[
1|TER|T:
1|TETA|\TA
1|TETEND|\\Q
1|TETENE|\\$
1|TETEN|\T<
1|TETERE|\\(
1|TETER|\T:
1|TETETE|\\\
1|TETET|\T+
1|TETE|\\
1|TETIGE|\TI]
1|TETIG|\T9
1|TETI|\TI
1|TETORE|\TO(
1|TETOR|\TX
1|TETO|\TO
1|TETU|\TU
1|TETY|\TY
1|TETÑ|\T>
1|TETÜ|\T*
1|TETé|\T>
1|TETè|\T*
1|TETë|\T>
1|TETí|\T>
1|TETî|\T[
1|TETô|\T[
1|TET|T+
1|TE|\
2|TID|TD
2|TILBAGE|TB
2|TIL|T
1|U|U
2|UNDER|Q
1|V|V
2|VAR|-
11|VEA|VEA
11|VEB|VEB
11|VEC|VEC
11|VEDEN|#&
11|VEDER|#)
11|VEDET|#!
11|VEDE|#?
2|VED|V
3|VED|VED
3|VEEN|#<
3|VEER|#:
3|VEET|#+
3|VEE|VEE
3|VEF|VEF
3|VEGE|#]
3|VEG|VEG
3|VEHVOR|#W
3|VEHVOR|#/
3|VEIG|VE9
3|VEI|VEI
3|VEJENE|#JE$
3|VEJ|VEJ
1|VENA|#NA
1|VENDA|V<DA
1|VENDEN|V<&
1|VENDER|V<)
1|VENDET|V<!
1|VENDE|V<?
1|VENDIGEN|V<DIG<
1|VENDIGER|V<DIG:
1|VENDIGET|V<DIG+
1|VENDIGE|V<DI]
1|VENDIG|V<D9
1|VENDI|V<DI
1|VENDO|V<DO
1|VENDU|V<DU
1|VENDY|V<DY
1|VENDÑ|V<D>
1|VENDÜ|V<D*
1|VENDé|V<D>
1|VENDè|V<D*
1|VENDë|V<D>
1|VENDí|V<D>
1|VENDî|V<D[
1|VENDô|V<D[
1|VEND|#Q
1|VENEND|#$Q
1|VENENE|#$$
1|VENEN|#N<
1|VENERE|#$(
1|VENER|#N:
1|VENETE|#$\
1|VENET|#N+
1|VENE|#$
1|VEN|V<
1|VERA|#RA
1|VERDENSKRE|V:&SK(
1|VERDENSKR|V:&SKR
1|VEREND|#(Q
1|VERENE|#($
1|VEREN|#R<
1|VERERE|#((
1|VERER|#R:
1|VERETE|#(\
1|VERET|#R+
1|VERE|#(
1|VERIGE|#RI]
1|VERIG|#R9
1|VERI|#RI
1|VERORE|#RO(
1|VEROR|#RX
1|VERO|#RO
1|VERU|#RU
1|VERY|#RY
1|VERÑ|#R>
1|VERÜ|#R*
1|VERé|#R>
1|VERè|#R*
1|VERë|#R>
1|VERí|#R>
1|VERî|#R[
1|VERô|#R[
1|VER|V:
1|VETA|#TA
1|VETEND|#\Q
1|VETENE|#\$
1|VETEN|#T<
1|VETERE|#\(
1|VETER|#T:
1|VETETE|#\\
1|VETET|#T+
1|VETE|#\
1|VETIGE|#TI]
1|VETIG|#T9
1|VETI|#TI
1|VETORE|#TO(
1|VETOR|#TX
1|VETO|#TO
1|VETU|#TU
1|VETY|#TY
1|VETÑ|#T>
1|VETÜ|#T*
1|VETé|#T>
1|VETè|#T*
1|VETë|#T>
1|VETí|#T>
1|VETî|#T[
1|VETô|#T[
1|VET|V+
1|VE|#
2|VILLE|VLE
2|VIL|VL
2|VëRET|VT
2|VëRE|>
2|VíRET|VT
2|VíRE|>
1|W|,W
1|X|,X
1|Y|Y
1|Z|,Z
21|[|"8
21|\|"1
21|]|"0
2|^A|.A
2|^B|.B
2|^C|.C
2|^D|.D
2|^E|.E
2|^F|.F
2|^G|.G
2|^H|.H
2|^I|.I
2|^J|.J
2|^K|.K
2|^L|.L
2|^M|.M
2|^N|.N
2|^O|.O
2|^P|.P
2|^Q|.Q
2|^R|.R
2|^S|.S
2|^T|.T
2|^U|.U
2|^V|.V
2|^W|.W
2|^X|.X
2|^Y|.Y
2|^Z|.Z
21|^^|_
2|^Ü|.*
2|^è|.*
21|^|.
21|_|;
21|`|
1||+     127   Paragraph Symbol (or section symbol 
1|Ä|"C    128
1|Å|,\    129
1|Ç|"E    130
1|É|"A    131
1|Ñ|>     132
1|Ö|"A    133
1|Ü|*     134
1|á|"C    135
1|à|"E    136
1|â|"E    137
1|ä|"E    138
1|ã|"I    139
1|å|"I    140
1|ç|"I    141
1|é|>     142
1|è|*     143
1|ê|"E    144
1|ë|>     145
1|í|>     146
1|ì|"O    147 
1|î|[     148      
1|ï|"O    149
1|ñ|"U    150
1|ó|"U    151
1|ô|[     153
1|ö|,\    154
1|†|"A
1|°|"I
1|¢|"O
1|£|"U
1|§|"N
1|•|"N
1|¶|*
21|Æ|7
21|Ø|7
1|€|^
1|Ì|3    237    Slashed "o", also equivalent to î
1|ˆ|4    246    "Divided by" symbol
1|¯|@0   248    Degrees Symbol
1|˘|'    249    Multiplication symbol
1|˚|%    251    Square Root Symbol
1|¸|+    252    Exponential Symbol

