;April 21, 1997: Het Nederlandse Braille, NLBB 's-Gravenhage, 1996
;DUTCH TABLE, Dutch Library for the Blind Braille Guidelines, The Haage, 1996
;format: type|match|replace
;match strings MUST be in lexical order!
ca=.|^
kc=1 
gm=2
;hd=dutch.dic
;hm=39c:\nfbtrans\dutch.err  
;pw=34    ;page width (usable cells across the Braille page)
;cl=28    ;centered lines width (maximum number of cells to center [pw-6])
;pl=26    ;page length (number of lines down the Braille page)
21|!|6
25|"|8
25|"|0
25|"|8
25|"|0
1|%|J0
21|&|+
21|'|'
21|(|7
21|)|7
21|*|9
21|+|+
21|,|1
21|-|-
21|.|4
1|...|'''
1|/|\#
19|0|J
19|1|A
19|2|B
19|3|C
19|4|D
19|5|E
19|6|F
19|7|G
19|8|H
19|9|I
21|:|3
21|;|2
21|<|,8
21|=|7
21|>|0'
21|?|5
21|@|"
1|A|A
1|B|B
1|C|C
1|D|D
1|E|E
1|F|F
1|G|G
1|H|H
1|I|I
21|IJ|Y
1|J|J
1|K|K
1|L|L
1|M|M
1|N|N
1|O|O
1|P|P
1|Q|Q
1|R|R
1|S|S
1|T|T
1|U|U
1|V|V
1|W|W
1|X|X
1|Y|,Y
1|Z|Z
21|[|(
21|\|@\
21|]|)
1|^|^
21|_|_
21|{|,8
21|}|0'
1|€|.&
1||\ 
1|‚|=
1|ƒ|*
1|„|> 
1|…|(
1|†|@A
1|‡|&
1|ˆ|<
1|‰|$
1|Š|!
1|‹|]
1|Œ|,%
1||@I
1|Ž|> 
1||.@A
1||.=
1|‘|> 
1|’|.> 
1|“|,?
1|”|,[ 
1|•|@O
1|–|,:
1|—|)
1|˜|Y
1|™|.,[
1|š|.\ 
1| |@A
1|¡|@I
1|¢|@O
1|£|@U
1|¤|@N
1|¥|.@N
1|©|$
1|«|]
21|®|8
21|¯|0
1|á|!

