;April 21, 1997  DUTCH TABLE, GRADE 3 Guidelines
;format: type|match|replace
;match strings MUST be in lexical order!
kc=1
gm=2
ca=|^
21|!|6
25|"|8
25|"|0
21|$|;
1|%)|#J0,0
1|%|#J0
21|'S|'S
21|'|'
21|(|7
21|)|7
21|*|9
21|+|+
21|,|1
21|-|-
21|.|4
1|...|'''
1|/|\#
19|0|J
19|1|A
19|2|B
19|3|C
19|4|D
19|5|E
19|6|F
19|7|G
19|8|H
19|9|I
21|:|3
21|;|2
21|<|,8
21|=|7
21|>|0'
21|?|5
21|@|@
1|A|A
12|AAN|'
2|AAN|'
2|AAR|1R
1|AAR|*
3|AA|1
4|AA|1
2|ALLEEN|A<
2|ALLEN|A$
2|ALLER|A]
2|ALLES|AES
2|ALLE|AE
2|ALS|L
2|ALTIJD|AY
2|ALTòD|AY
2|AL|A
1|AN|(
1|B|B
1|BBEN|BB
2|BB|2
2|BEHALVE|2H
2|BEL|B/
3|BE|2
4|BE|2
2|BIJNA|BN
1|BIJOU|BIJOU
3|BIJZONDER|BZ
12|BIJ|B
2|BIJ|B
2|BOUILLON|BOUILL+
1|BUSCHAU|BUS?AU
2|BòNA|BN
2|BòZONDER|BZ
2|Bò|B
1|C|C
1|CCEN|CC
1|CHT|8
1|CH|?
2|COGNAC|,COGNAC
1|COORD|CO5D
1|D|D
2|DAAROM|DM
2|DAAROP|DP
2|DAARVAN|DV
2|DAAR|*
2|DAN|(
2|DAT|D
1|DDEN|DD
1|DEE|D<
7|DEN|#
1|DER|=
1|DEU|DEU
2|DEZE|DZ
12|DE|!
2|DE|!
1|DE|!
2|DIE|%
2|DIKWIJLS|DW
2|DIKWòLS|DW
2|DINGE|D9&
2|DIT|DT
2|DOCH|D?
12|DOOR|?
2|DOOR|?
2|DUS|DS
1|E|E
1|EEE|<E
2|EENS|:S
12|EEN|:
2|EEN|:
1|EE|<
2|EI|EI
3|EI|6
4|EI|6
1|ELIJK|E_
1|ELòK|E_
1|EL|/
12|EN|$
2|EN|$
1|ER|]
2|EVENALS|EA
1|F|F
2|FEZ|,FEZ
1|FFEN|FF
1|G|G
2|GANZELEVER|G(ZELE>
2|GEEN|G
2|GEHAD|&HD
1|GEI|G6
1|GELD|G/D
1|GENIS|&^
1|GEN|X
1|GE|&
1|GGEN|GG
3|GR|0
4|GR|0
1|H|H
2|HADDEN|DD
2|HAD|HD
2|HEBBEN|BB
2|HEBT|HBT
2|HEB|HB
3|HEDEN|HEDEN
1|HEDEN|HN
2|HEEFT|<
2|HEEL|HL
1|HEID|H
2|HELEMAAL|HLM
2|HEM|HM
12|HET|H
2|HET|H
1|HHEN|HH
2|HIER|#
2|HUN|HN
1|I|I
1|IEE|I<
1|IEN|I$    p.10 (3rd section)  (IE)N in word dertien
1|IER|I]
1|IE|%
7|IG)|IG7
7|IG|7
1|IJSTIJD|YSTYD
1|IJSTòD|YSTYD
1|IJ|Y
2|IK|I
2|INDERDAAD|9DD
7|INGA|9GA
7|INGB|9GB
7|INGC|9GC
7|INGD|9GD
2|INGENIEUR|9XIEUR
7|INGT|9GT
1|ING|C
3|IN|9
4|IN|9
12|IN|9
2|IN|9
7|ISCH|.
1|J|J
2|JEAN|JEAN
7|JES|JS
7|JE|J
2|JE|J
1|JJEN|J
2|JUISE|J)
2|JULLIE|JL
1|K|K
2|KAVALJE|KAVALJE
1|KKEN|KK
2|KUNNEN|NN
1|L|L
7|LIJKENIS|_E^
7|LIJK|_
1|LLEN|LL
7|LòKENIS|_E^
7|LòK|_
1|M|M
2|MAAR|X
2|MEER|MR
2|MEN|E
12|MET|T
2|MET|T
2|ME|M
2|MIJN|MN
1|MINIJ|M9IJ
2|MISSCHIEN|M:
1|MMEN|MM
2|MòN|MN
1|N|N
2|NATUURLIJK|NTL
2|NATUURLòK|NTL
2|NIETS|NS
2|NIET|N
7|NISSEN|^S
7|NIS|^
1|NNEN|NN
2|NOCH|N?
1|O|O
1|OEIEN|OEIEN
1|OE|[
2|OF|F
2|OMDAT|OD
12|OM|C
2|OM|C
12|ONDER|+
2|ONDER|+
2|ONJUIST|+J)
2|ONMIDDELLIJK|+MD
2|ONMIDDELLòK|+MD
1|ON|+
2|OOK|K
3|OO|3
4|OO|3
12|OP|P
2|OP|P
3|OR|5
4|OR|5
1|OTER|OT]
2|OVERALL|,O>ALL
1|P|P
2|PLAATSEN|PLN
2|PLAATS|PL
1|PPEN|PP
2|PRIEEL|PRI%L
1|Q|Q
1|R|R
2|REEDS|RS
1|REEE|RE<
2|RIJKSTELEFOON|RYKSQLEF3N
1|RIJKSTE|RYKSQ
1|RIJKST|RYKST
2|ROEIEN|ROEIEN
1|RREN|RR
2|RòKSTELEFOON|RYKSQLEF3N
1|RòKSTE|RYKSQ
1|RòKST|RYKST
1|S|S
1|SCH|:
2|SIS|S
2|SLECHTS|SL
1|SSEN|SS
2|STEEDS|)
1|ST|)
1|T|T
1|TEN|\
2|TERUG|TR
2|TERWIJL|TW
2|TERWòL|TW
2|TEUN|TEUN
1|TEU|TEU
1|TE|Q
2|TOCHT|TO?T
3|TOCH|T?
2|TOEN|[
2|TOT|TT
1|TTEN|TT
2|TUSSEN|TS
1|U|U
12|UIT|4
2|UIT|4
2|UI|UI
3|UI|4
4|UI|4
1|V|V
12|VAN|V
2|VAN|V
2|VEEL|VL
1|VEN|V
1|VER|>
2|VOORAL|VRL
2|VOORBIJ|VB
2|VOORBò|VB
12|VOOR|R
2|VOOR|R
1|W|W
2|WAAROM|WM
2|WAAROP|WP
2|WAARVAN|WV
2|WANNEER|WN
2|WAREN|RN
2|WAS|5
2|WATERLOO|,WATERLOO
2|WAT|6
2|WEER|WR
2|WE|W
2|WELK|WK
2|WEL|/
2|WILLEN|WLL
2|WIL|WL
2|WORDEN|W#
2|WORD|WD
2|WWEN|WW
1|X|X
2|XXEN|XX
1|Y|,Y
1|Z|Z
2|ZAL|ZL
2|ZEER|ZR
3|ZEKER|ZK
2|ZELFS|ZFS
2|ZELF|ZF
1|ZEN|Z
2|ZE|Z
2|ZICHZELF|Z?F
2|ZICH|Z?
2|ZIJN|Y
2|ZIJT|ZT
2|ZOALS|ZS
2|ZODAT|ZD
2|ZOU|0
2|ZOVEEL|ZV
2|ZO|O
2|ZULLEN|LL
2|ZòN|Y
2|ZòT|ZT
21|[|,7
21|\|@\
21|]|7'
1|^CE|,<
1|^CI|,%
1|^CO|,?
1|^DO|,[
1|^DU|,:
2|^GE^GEN|":
1|^|"
21|_|_
21|`|,'
21|{|,8
21|}|0'
1|Ä|&
1|Å|\ 
1|Ç|=
1|É|*
1|Ñ|> 
1|Ö|(
1|Ü|@A
1|á|&
1|à|,<
1|â|$
2|ääN|":
1|ä|!
1|ã|]
1|å|,%
1|ç|@I
1|é|> 
1|è|@A
1|ê|=
1|ë|ae 
1|í|AE 
1|ì|?
1|î|,[ 
1|ï|@O
1|ñ|:
1|ó|)
1|òSTIJD|YSTYD
1|òSTòD|YSTYD
1|ò|Y
1|ô|,[
1|ö|\ 
1|†|@A
1|°|@I
1|¢|@O
1|£|@U
1|§|@N
1|•|@N
21|Æ|8
21|Ø|0
1|·|!
