;16. Juni 2005
;format: type|match|replace
;match strings MUST be in lexical order!

;descriptions of types:
;1-use anywhere (L.3, LE., U.) 
;2-must be exact match (E., E.1)
;3-at beginning or all (l.1, St.1, E.3)
;4-only in middle (l.4, St.2)
;5-joins with same type
;6-joins next-to,into,by
;7-not at beginning (l.5)
;8-the word BE
;9-his,was,were,enough
;10-only at end (L.6)
;11 at beginning but not all and not followed by punctuation or number 
;19 number
;21 Simple Replace
;22 .
;24 '
;25 "
;26 %
;27 -
;28 control or graphics
; Sonderregeln für doppelt eingetragene Kürzungen
; E.2|2,3
; L.2|3,4
; L.5|4,10

gm=3
ca=$|>|>
rw=8
21|!|+
25|"|(
25|"|)
25|"|)'
25|"|,(
21|#|Nr.
26|%|#j)
21|'|'
21|(|=
21|)|=
21|*|*
21|+|+	
21|,|,
21|-|-
21|...|'''
21|.|'
21|/|/
19|0|J
19|1|A
19|2|B
19|3|C
19|4|D
19|5|E
19|6|F
19|7|G
19|8|H
19|9|I
21|:|:
21|;|;
21|<|9.
21|=|=
21|>|o,
21|?|?
21|@|@
1|A|A
2|ABER|A
3|ABER|,A
10|ACH|<
4|ACH|<
3|ALL|A
2|ALL|AQ
1|ALSO|AO
2|ALS|3
3|AL|:
4|AL|:
1|ANDER|,7
2|AN|+
3|AN|+
4|AN|+
3|ARBEIT|)B
4|ARBEIT|)B
3|AR|)
4|AR|)
10|ATION|!N
4|ATION|!N
10|ATIV|!V
4|ATIV|!V
2|AUCH|\
2|AUF|1
3|AUF|,1
2|AUS|1S
3|AUS|\
1|AU|1
1|B|B
1|BEID|BD
2|BEIM|BM
2|BEI|B
3|BEI|,B
3|BESONDER|;
1|BESSER|SS
3|BE|;
4|BE|;
3|BISS|BISS
2|BIST|B]
3|BIS|BS
1|BLEIB|BB
1|BLIND|BL
1|BRAUCH|,\
1|BRIEF|BF
1|BRING|BG
1|BRÄUCH|!\
1|C|C
1|CHARAKTER|4K
1|CHARAKTÄR|!4K
1|CH|4
10|CK|$
4|CK|$
1|D|D
1|DABEI|DB
1|DADURCH|DD
1|DAFÜR|DF
1|DAHER|DH
1|DAMIT|DM
1|DANK|DK
1|DARAUF|D1
1|DARÜBER|D8
2|DASS|^
2|DAS|D
1|DAVON|DV
1|DAZU|DZ
1|DEMOKRAT|DT
2|DEM|[
3|DEM|,[
2|DENEN|EC
1|DENN|DN
2|DEN|E
2|DER|R
2|DES|.
1|DEUTSCH|D5
3|DIES|0
2|DIES|D0S
2|DIE|0
2|DIR|DR
2|DOCH|D4
1|DRUCK|D$
1|DRÜCK|!D$
2|DURCH|4
3|DURCH|,4
1|DÜRF|,D
1|E|E
1|EBENSO|EO
4|EH|=
1|EINANDER|,6
1|EIN|6
1|EI|3
1|EM|[
3|ENT|^
1|EN|C
1|ER|7
1|ES|%
1|ETWAS|TW
1|ETWA|EA
1|EU|2
3|EX|X
1|F|F
1|FAHR|,R
10|FALLS|F
1|FALL|FQ
1|FERTIG|F>
1|FOLG|FG
1|FRAG|FR
1|FREUND|FD
1|FRÄG|!FR
1|FÄLL|!FQ
1|FÜHR|FH
2|FÜR|F
3|FÜR|,F
1|G|G
1|GANZ|GZ
1|GEGENWART|GW
1|GEGENWÄRT|!GW
2|GEGEN|G
3|GEGEN|,G
1|GEGENÜBER|G8
1|GELEGEN|GG
10|GEM|G[
10|GEN|GC
10|GER|G7
1|GESCHÄFT|G5
1|GESELLSCHAFT|G5
10|GES|G%
2|GEWESEN|&
3|GEWESEN|,&
1|GEWORDEN|&W
1|GE|&
1|GIBT|GB
1|GLEICH|G4
1|GLÜCK|G$
1|GROß|G^
1|GRUND|GD
1|GRÖß|!G^
1|GRÜND|!GD
1|GÄNZ|!GZ
1|H|H
1|HAB|,H
1|HAFT|HF
1|HAND|HD
1|HAST|H]
3|HATT|H
1|HAT|HT
1|HAUPT|HP
10|HEIT|H
4|HEIT|H
1|HERR|RR
1|HIER|HR
1|HOFF|HF
1|HÄB|!H
1|HÄFT|!HF
3|HÄTT|@
1|HÄUPT|!HP
1|HÖFF|!HF
1|I|I
10|ICH|#
4|ICH|#
1|IE|0
10|IG|>
4|IG|>
2|IHM|(
1|IHN|IH
3|IHR|I
2|IMMER|X
3|IMMER|,X
2|IM|-
1|INTERESS|,*
1|IN|*
10|ION|J
4|ION|J
1|IRGEND|IG
10|ISMUS|!I
4|ISMUS|!I
10|ISTISCH|!5
4|ISTISCH|!5
2|IST|]
10|ITÄT|!@
4|ITÄT|!@
1|J|J
1|JAHRHUNDERT|JH
1|JAHR|JR
1|JEDOCH|J4
1|JED|JD
4|JENIG|J4
1|JETZIG|J>
2|JETZT|J
1|JÄHR|!JR
1|K|K
1|KANNST|K]
2|KANN|K
1|KAPITAL|KP
10|KEIT|K
4|KEIT|K
1|KOMM|KX
1|KONNT|KT
1|KRAFT|KF
1|KRÄFT|!KF
1|KURZ|KZ
1|KÖMM|!KX
1|KÖNN|,K
1|KÜRZ|!KZ
1|L|L
1|LANG|LG
1|LASS|,L
1|LEB|LB
1|LEICHT|L4
1|LETZT|LT
10|LICH|_
4|LICH|_
10|LL|Q
4|LL|Q
1|LÄNG|!LG
2|LÄSST|L
1|LÄSS|!L
1|M|M
10|MALIG|M>
4|MALIG|M>
10|MALS|MS
4|MALS|MS
10|MAL|M
1|MANN|MN
2|MAN|M
1|MASCHIN|M5
1|MATERIAL|ML
1|MATERIELL|MQ
2|MEHR|=
3|MEHR|,=

2|MIR|MR
1|MITTEL|MT
2|MIT|T
3|MIT|,T
10|MM|X
4|MM|X
1|MUSIK|MK
1|MUSS|M^
1|MÄNN|!MN
3|MÖCHT|4
1|MÖGLICH|M_
1|MÖG|,9
1|MÜSS|,M
1|N|N
1|NACHDEM|ND
1|NAHM|NM
1|NATUR|NT
1|NATÜRLICH|N_
1|NEBEN|NB
1|NEHM|NH
1|NICHTS|NS
2|NICHT|N
3|NICHT|,N
10|NIS|X
4|NIS|X
1|NOCH|N4
1|NOMMEN|NX
1|NOTWENDIG|NW
1|NUR|NR
1|NUTZ|NZ
1|NÄCHST|N]
1|NÄHM|NM
1|NÜTZ|!NZ
1|O|O
2|ODER|O
1|OHNE|OE
3|OR|?
4|OR|?
1|P|P
1|PARAGRAPH|PG
1|PERSON|PN
1|PERSÖN|!PN
1|PHILOSOPH|PH
1|PLATZ|PZ
1|PLÄTZ|!PZ
1|PLÖTZLICH|P_
1|POLITIK|PK
1|POLITISCH|P5
3|PRO|Q
1|PUNKT|PT
1|PÜNKT|!PT
1|Q|'Q
1|R|R
1|RECHT|RT
1|REGIER|RG
1|REHABILIT|RB
1|REPUBLIK|RK
1|RICHT|,#
1|RÜCK|R$
1|S|S
1|SAG|SG
10|SAM|^
4|SAM|^
1|SATZ|SZ
10|SCHAFT|5
4|SCHAFT|5
1|SCHLAG|5G
1|SCHLIEß|5^
1|SCHLÄG|!5G
2|SCHON|5
1|SCHREIB|5B
1|SCHRIEB|,5
1|SCHRIFT|5T
1|SCHWIERIG|5>
1|SCH|5
1|SEHR|SR
3|SEIN|9
1|SELBST|S]
4|SELB|S
1|SETZ|,E
2|SICH|C
2|SIE|S
1|SIND|SD
1|SITZ|,I
1|SOLCH|S4
1|SOLL|,S
1|SONDERN|SN
1|SOZIAL|SL
2|SO|P
3|SO|,P
1|SPIEL|,0
1|SPRACH|SP
1|SPRECH|,^
1|SPRÄCH|!SP
1|STAAT|]T
1|STAND|,]
1|STELL|,Y
1|STETS|]S
1|ST|]
1|STÄND|!]
1|SÄG|!SG
1|SÄTZ|!SZ
1|T|T
1|TECHNIK|TK
1|TECHNISCH|T5
1|TEI|T3
1|TEM|T[
1|TEN|TC
1|TER|T7
1|TES|T%
10|TE|(
4|TE|(
1|TRAG|TG
1|TREFF|TF
1|TROTZ|TZ
1|TRÄGE|!TGE
1|TRÄG|!TG
1|U|U
2|UND|U
3|UND|,U
10|UNG|U
4|UNG|U
2|UNTER|/
3|UNTER|,/
1|UN|/
1|V|V
1|VERHÄLTNIS|VH
3|VER|-
1|VIELLEICHT|VT
1|VIEL|VL
1|VOLK|VK
2|VOLL|Q
3|VOLL|,Q
1|VOM|VM
2|VON|V
3|VON|,V
2|VOR|?
3|VOR|,?
1|VÖLK|!VK
1|VÖLL|!Q
1|W|W
1|WAHR|WH
2|WAR|)
3|WAR|,)
2|WAS|W
1|WEG|WG
1|WEIS|,3
1|WEIT|WT
3|WELCH|Y
1|WENIG|W>
1|WENN|WN
1|WERD|,W
1|WESENTLICH|W_
1|WIEDER|9D
2|WIE|2
3|WIE|,2
1|WILL|WQ
1|WIRD|WD
1|WIRK|WK
1|WIRST|W]
1|WIRTSCHAFT|W5
1|WIR|WR
1|WISS|WS
1|WOHL|WL
1|WOLL|,O
1|WORDEN|OC
3|WURD|U
1|WÄHREND|@D
10|WÄRTS|W
3|WÄR|!)
3|WÜRD|8
1|X|'X
1|Y|'Y
1|Z|Z
1|ZAHL|ZL
1|ZEIT|ZT
2|ZUM|ZM
2|ZUNÄCHST|ZN
1|ZUR|ZR
1|ZURÜCK|Z$
1|ZUSAMMEN|ZS
2|ZU|Z
3|ZU|,Z
1|ZWISCHEN|ZW
1|ZÄHL|!ZL
21|[|[
21|]|]
21|_|_
21|{|[
21|}|]
1|Ä|Ä
1|ÄHNLICH|@_
1|ÄNDER|!7
1|Ö|Ö
1|ÖFFENTLICH|9_
1|Ü|Ü
1|ÜBERHAUPT|8H
2|ÜBER|8
3|ÜBER|,8
1|ÜBRIG|Ü>
21|ä|ä
21|ö|ö
21|ü|ü
