;April 21, 1997: Blindrab¢kasafn Islands Braille Guidelines, Reykjav¡k, 1996
;ICELANDIC BRAILLE TABLE, Icelandic Library for the Blind, Reykjav¡k, 1996
21|!|6
25|"|;
21|$|4
26|%|.0
21|&|"+
24|'|"
21|(|8
21|)|0
21|*|9
21|+|+
21|,|1
21|-|-
21|--|--
21|...|'''
22|.|'
21|/|/
19|0|J
19|1|A
19|2|B
19|3|C
19|4|D
19|5|E
19|6|F
19|7|G
19|8|H
19|9|I
21|:|3
21|;|2
;21|<|8
;21|=|'
;21|>|0
21|?|5
;21|@|@
1|A|A
1|B|B
1|C|C
1|D|D
1|E|E
1|F|F
1|G|G
1|H|H
1|I|I
1|J|J
1|K|K
1|L|L
1|M|M
1|N|N
1|O|O
1|P|P
1|Q|Q
1|R|R
1|S|S
1|T|T
1|U|U
1|V|V
1|W|W
1|X|X
1|Y|Y
1|Z|Z
21|[|,8
21|\|@\
21|]|0'
21|__|-'
21|_|,'
21|`|,'
21|{|"1
21|}|+
1||\
;1|‚|
;21|ƒ|
1|„|>
;1|…|
1|†|*
1|‹|:
1|Œ|:
1||$
1|Ž|>
1||*
;1||
1|‘|>
1|’|>
1|”|[
1|•|$
1|—|&
1|˜|&
1|™|[
1| |*
1|¡|<
1|¢|?
1|£|]
1|¤|*
1|¥|<
1|¦|?
1|§|]
