;April 21, 1997: Norsk Punktskrift--Huseby utedanningssenter for synshemmede,
;Oslo 1979
;NORWEGIAN TABLE, Norwegian Guidelines by the Huseby Training Center for the
;Visually Impaired, Oslo, Norway - 1979
;format: type|match|replace
;match strings MUST be in lexical order!
kc=1
gm=2
ca=,|;,
21|!|6
25|"|8
25|"|0
25|"|,8
25|"|,0
1|%"|#J0,0
26|%|#J0
21|&|+
24|'|"
21|(|7
21|)|7
21|*|,9
21|+|6
21|,|1
21|---|-'
21|-|-
21|--|--
21|...|'''
22|.|'
21|/|/
19|0|J
19|1|A
19|2|B
19|3|C
19|4|D
19|5|E
19|6|F
19|7|G
19|8|H
19|9|I
21|:|3
21|;|2
21|<|8
21|=|7
21|>|0
21|?|5
21|@|@
1|A|A
1|A/|A"1
2|ABSOLUTT|ABS
2|AKKURAT|AKR
2|ALDRI|AI
2|ALLEREDE|ALR
2|ALLES|AES
2|ALLE|AE
2|ALLTID|ATD
3|ALMINNELIG|ALML
2|ALTFOR|AF
2|ALTSÜ|A*
2|ALTSè|A*
3|ANDRE|A(
3|ANNEN|A<
2|ANNERLEDES|ANR
3|ANNET|A+
2|ANNLEIS|ANL
2|AT|A
1|B|B
1|B/|B"1
2|BEGES|BGS
2|BEGE|BG
2|BLANT|BL
2|BLE|B
2|BLIR|BR
2|BLITT|BT
2|BÜDE|BD
2|BèDE|BD
1|C|C
1|C/|C"1
1|D|D
1|D/|D"1
2|DEG|DG
2|DEM|
2|DENNES|&NES
2|DENNE|&NE
2|DENS|&S
2|DEN|&
2|DE|?
10|DE|?
2|DERES|D(S
2|DERE|D(
2|DERETTER|)Z
2|DERFOR|)F
2|DERMED|)%
2|DEROVER|)X
2|DERPÜ|)P
2|DERPè|)P
2|DERSOM|)S
2|DERTIL|)T
2|DERUNDER|)Q
2|DERVED|)V
3|DER|)
2|DESSE|?S
2|DESSUTEN|DSU
2|DESSVERRE|DSV
10|DES|?S
2|DETS|!S
2|DETTES|!TES
2|DETTE|!TE
2|DET|!
2|DIFOR|DF
2|DIN|DN
2|DISSES|DSS
2|DISSE|DS
2|DITT|DT
2|DIVERRE|DV
2|DU|D
1|E|E
1|E/|E"1
2|ELLERS|ES
2|ELLER|E
2|ENDA|EA
2|ENDES|<?S
2|ENDE|<?
10|ENDES|<?S
10|ENDE|<?
2|ENES|$S
2|ENE|$
10|ENES|$S
10|ENE|$
2|ENNO|EO
2|ENNU|EU
2|ENNÜ|E*
2|ENNè|E*
2|ENS|<S
2|EN|<
10|ENS|<S
10|EN|<
2|ERS|:S
2|ER|:
10|ERS|:S
10|ER|:
2|ERES|(S
2|ERE|(
10|ERES|(S
10|ERE|(
2|ETS|+S
2|ET|+
10|ETS|+S
10|ET|+
2|ETTERPÜ|ZP
2|ETTERPè|ZP
2|ETTERSOM|ZS
3|ETTER|Z
1|F|F
2|F/|F"1
3|FELLES|FLS
2|FIKK|FK
2|FORBI|FB
2|FORDI|FD
2|FORHOLDSVIS|FHV
1|FORHOLD|FH
2|FORRESTEN|FRS
2|FORRIGE|FRG
1|FORSKJELL|F=
2|FOR|F
2|FRAMFOR|FF
2|FÜTT|FT
2|FèTT|FT
1|FîLG|FG
3|FîRST|FST
2|FîR|[
1|FôLG|FG
3|FôRST|FST
2|FôR|[
1|G|G
1|G/|G"1
3|GANG|GG
2|GIKK|GK
2|GJEKK|GJK
1|GJENNOM|]
1|GJORDE|GJ?
1|GJORT|GJT
2|GJîR|GJ
2|GJôR|GJ
1|GRUPP|GP
2|GÜTT|GT
2|GèTT|GT
1|H|H
1|H/|H"1
2|HADDE|H?
2|HANS|HS
2|HAN|H
2|HAR|R
2|HATT|HT
2|HELDIGVIS|HDV
2|HELLER|HL:
2|HENHOLDSVIS|HHV
2|HENNES|EES
2|HENNE|EE
2|HUN|U
2|HVERANDRES|WA(S
2|HVERANDRE|WA(
2|HVILKEN|WK<
2|HVILKE|WKE
2|HVILKET|WK+
2|HVIS|WS
2|HVORDAN|WD
2|HVORETTER|WZ
2|HVORFOR|WF
2|HVORLEDES|WL
2|HVORMED|W%
2|HVOROVER|WX
2|HVORPÜ|WP
2|HVORPè|WP
2|HVORTIL|WT
2|HVORUNDER|WQ
2|HVORVED|WV
3|HVOR|W
1|I|I
1|I/|I"1
2|IALLFALL|IAF
2|IBLANT|IBL
2|IDET|I!
2|IKKE|IK
2|IKKJE|IKJ
2|IMIDLERTID|II
2|INGENS|IES
2|INGENTING|IET
2|INGEN|IE
2|INNENFOR|IF
2|ISTEDENFOR|ISF
1|J|J
1|J/|J"1
2|JAMVEL|JV
2|JEG|J
1|K|K
1|K/|K"1
2|KAN|K
2|KANSKJE|KK
1|KOMM|KM
2|KUNNET|KN+
2|KUNNE|KN
2|KVIFOR|KVF
1|L|L
1|L/|L"1
2|LIKEDAN|LD
2|LIKESOM|LS
2|LIKEVEL|LL
2|LIKE|L
2|LIKSOM|LKS
1|M|M
1|M/|M"1
3|MED|%
2|MEGET|M+
2|MEG|MG
1|MELLOM|ML
2|MIN|MN
2|MITT|MT
2|MYE|Y
2|MYKJE|MK
2|MÜTTET|MT+
2|MÜTTE|MTE
2|MèTTET|MT+
2|MèTTE|MTE
1|N|N
1|N/|N"1
2|NATURLIGVIS|NTV
3|NATURLIG|NTL
2|NEDENFOR|NF
2|NEMLIG|NM
2|NEPPE|NP
2|NETTOPP|NTP
2|NOENLUNDE|NNL
2|NOENSINNE|NNS
2|NOEN|NN
2|NOKO|NK
2|NOKON|NKN
2|NOKRE|NKR
2|NÜR|N
2|NèR|N
2|NîDVENDIGVIS|NVV
3|NîDVENDIG|NV
2|NôDVENDIGVIS|NVV
3|NôDVENDIG|NV
1|O|O
1|O/|O"1
2|OGSÜ|CS
2|OGSè|CS
2|OG|C
2|OMKRING|OMK
3|OMTRENT|OMT
3|OPPMERKSON|OPM
2|OSS|O
2|OVENFOR|OF
2|OVERFOR|XF
3|OVER|X
1|P|P
1|P/|P"1
1|PUNKT|PT
2|PÜ|P
2|Pè|P
1|Q|Q
1|Q/|Q"1
1|R|R
1|R/|R"1
1|S|S
1|S/|S"1
3|SAMMEN|SM<
2|SAMME|SM
2|SANNSYNLIGVIS|SSV
3|SANNSYNLIG|SSL
2|SEG|SG
2|SELVE|SVE
2|SELV|SV
2|SIDAN|SD
2|SIMPELTHEN|SPH
2|SIN|SN
2|SITT|ST
2|SJELDAN|SJD
3|SJîLV|SJV
2|SJîL|SJ
3|SJôLV|SJV
2|SJôL|SJ
2|SKAL|=
2|SKULLET|=+
2|SKULLE|=E
2|SNART|SR
2|SOM|S
1|SPîRSMÜL|SPM
1|SPîRSMèL|SPM
1|SPôRSMÜL|SPM
1|SPôRSMèL|SPM
2|SÑLEDES|SS
2|SéLEDES|SS
1|T|T
1|T/|T"1
3|TAKK|TK
2|TATT|TT
2|TEMMELIG|TM
3|TILBAKE|TB
2|TILFELDIGVIS|TFV
3|TILFELDIG|TFG
1|TILFELL|TF
2|TIL|T
1|U|U
1|U/|U"1
3|UALMINNELIG|UALML
3|UETTER|UZ
2|UHELDIGVIS|UHDV
3|UMED|U%
3|UNATURLIG|UNTL
3|UNDER|Q
3|UNîDVENDIG|UNV
3|UNôDVENDIG|UNV
3|UOPMERKSOM|UOPM
3|UOVER|UX
3|USAMMEN|USM<
3|USANNSYNLIG|USSL
3|USJîLV|USJV
3|USJôLV|USJV
3|UTAKK|UTK
2|UTENFOR|UF
1|V|V
1|V/|V"1
3|VANSKELIG|V=L
2|VAR|/
2|VED|V
2|VERKEN|VK
2|VILLET|VL+
2|VILLE|VLE
2|VIL|VL
2|VISSE|VSE
2|VISST|VST
2|VISS|VS
2|VëERT|VT
2|VëRE|>
1|W|W
1|W/|W"1
1|X|X
1|X/|X"1
1|Y|Y
1|Y/|Y"1
1|Z|Z
1|Z/|Z"1
21|[|(
21|\|@\
21|]|)
21|^A|*
21|^E|>
21|^O|[
21|^|@
21|__|,'
21|_|_
1|Æ|,8
1|Ø|0'
