;May 17, 1996
;This is the table to braille standard Russian ASCII files (codepage 865)

;format: type|match|replace
;match strings MUST be in lexical order!

;descriptions of types:
;1-use anywhere
;2-must be exact match
;3-at beginning or all
;4-only in middle
;5-joins with same type
;6-joins next-to,into,by
;7-not at beginning
;8-the word BE
;9-his,was,were,enough
;10-only at end
;11 at beginning but not all and not followed by punctuation or number
;19 number
;21 Simple Replace
;22 .
;24 '
;25 "
;26 %
;27 -
;28 control or graphics

gm=2
ca=.|.
it=_|__
l0=,;
l1=-
rw=8
21|!|6
25|"|8
25|"|0
25|"|8
25|"|0
21|#|n
26|%|#j0
24|'|'
21|(|7
21|)|7
21|*|9
21|+|6
21|,|1
21|-|-
21|...|444
21|.|4
21|/|/
19|0|J
19|1|A
19|2|B
19|3|C
19|4|D
19|5|E
19|6|F
19|7|G
19|8|H
19|9|I
21|:|3
21|;|2
21|<|{
21|=|7
21|>|o
21|?|5
21|@|@
5|A|A
1|B|B
1|C|C
1|D|D
1|E|E
1|F|F
1|G|G
1|H|H
1|I|I
1|J|J
1|K|K
1|L|L
1|M|M
1|N|N
1|O|O
1|P|P
1|Q|Q
1|R|R
1|S|S
1|T|T
1|U|U
1|V|V
1|W|W
1|X|X
1|Y|Y
1|Z|Z
21|[|7
21|\|@\
21|]|7
21|_|.
21|`|`
21|{|8
21|}|0
28|[128]|A
28|[129]|B
28|[130]|W
28|[131]|G
28|[132]|D
28|[133]|E
28|[134]|J
28|[135]|Z
28|[136]|I
28|[137]|&
28|[138]|K
28|[139]|L
28|[140]|M
28|[141]|N
28|[142]|O
28|[143]|P
28|[144]|R
28|[145]|S
28|[146]|T
28|[147]|U
28|[148]|F
28|[149]|H
28|[150]|C
28|[151]|Q
28|[152]|:
28|[153]|X
28|[154]|(
28|[155]|!
28|[156]|)
28|[157]|[
28|[158]|\
28|[159]|$
28|[160]|a
28|[161]|b
28|[162]|w
28|[163]|g
28|[164]|d
28|[165]|e
28|[166]|j
28|[167]|z
28|[168]|i
28|[169]|&
28|[170]|k
28|[171]|l
28|[172]|m
28|[173]|n
28|[174]|o
28|[175]|p
28|[224]|r
28|[225]|s
28|[226]|t
28|[227]|u
28|[228]|[f
28|[229]|h
28|[230]|c
28|[231]|q
28|[232]|:
28|[233]|x
28|[234]|(
28|[235]|!
28|[236]|)
28|[237]|{
28|[238]||
28|[239]|$
28|[240]|*
28|[241]|*


