;March 25, 1998: Estenografia Hispano-Americana, Sistema Braille
;2:0 Grado;
;  O.N.C.E., Madrid, Spain, 1990
;SPANISH GRADE 2 BRAILLE, O.N.C.E., Madrid, Spain, 1990
;Last Revised by John A. Rug B.
;6 March, 2001
;E-mail: jrug@mtwsa.org
;format: type|match|replace
;match strings MUST be in lexical order!

ca=.|..
gm=2
hd=spanish2.dic
;hm=39c:\nfbtrans\spanish.err
kc=1
l3=1

28|[1]|[0]
28|[2]|[0]
28|[3]|[0]
28|[4]|[0]
28|[5]|[0]
28|[6]|[0]
28|[7]|[0]
28|[8]|[0]
28|[9]|[0]
28|[10]|[0]
28|[11]|[0]
28|[12]|[0]
28|[13]|[0]
28|[14]|[0]
28|[15]|[0]
28|[16]|[0]
28|[17]|[0]
28|[18]|[0]
28|[19]|[0]
28|[20]|[0]
28|[21]|[0]
28|[22]|[0]
28|[23]|[0]
28|[24]|[0]
28|[25]|[0]
28|[26]|[0]
28|[27]|[0]
28|[28]|[0]
28|[29]|[0]
28|[30]|[0]
28|[31]|[0]

21|!|6
25|"|"8 opening quotes
25|"|8 closed quotes
25|"|,8 open inner quotes?
25|"|0' closed inner quotes?
21|#|#
21|$|4
21|%|_0
;26|%|3P
21|&|@&
21|'|'
21|(|"<
21|)|"<
21|*|4
21|+|+
21|,|1
21|-|-
21|...|'''
21|.|'
21|////|////
21|///|///
21|//|//
21|/|,1

19|0|J
19|1|A
19|2|B
19|3|C
19|4|D
19|5|E
19|6|F
19|7|G
19|8|H
19|9|I

21|:|3
21|;|2
21|<|`{
21|=|7
21|>|`O
21|?|"5
21|@|@

1|A|A
2|ABAJO|AJ
2|ABBA|ABBA
1|ABR|A2
2|ABSOLUTAMENTE|ABM
2|ABSOLUTAS|AB&
2|ABSOLUTA|ABA
2|ABSOLUTOS|AB[
2|ABSOLUTO|AB
4|ABÇ|1!
3|AB|1
4|AB|1
2|ACASO|AC
1|ACCIONES|A#$
1|ACCION|A#
1|ACCI¢N|A#
2|ACERCA|ACC
2|ADELANTE|?L
2|ADEM†S|?M
2|ADONAI|ADONAI
1|ADR|A4
1|AD|?
2|AHORA|@H
2|ALEX|ALEX
2|ALGO|KG
2|ALGUIEN|KGN
2|ALGUNAS|KN&
2|ALGUNA|KNA
2|ALGUNOS|KN[
2|ALGUNO|KNO
2|ALG£N|KN
1|ALL|A=
2|ALREDEDORES|KR$
2|ALREDEDOR|KR
2|ALT|ALT
2|AL|K
1|AL|K
10|ANDO|%D
2|ANTERIORES|%R$
2|ANTERIORIDADES|%R?$
2|ANTERIORIDAD|%R?
2|ANTERIORMENTE|%RM
2|ANTERIOR|%R
2|ANTES|%S
2|ANTE|%
;L100
1|AN|%
2|APENAS|AP
2|AQUEL|+
2|AQUÇL|"+
2|ARRIBA|*R
1|AR|*
10|ASIONES|&#$
1|ASION|&#
1|AS|&
2|ATR†S|A0
2|AUNQUE|AU
2|A§OS|][
2|A§O|]
2|A•OS|][
2|A•O|]

1|B|B
2|BAJAS|BJ&
2|BAJA|BJA
2|BAJOS|BJ[
2|BAJO|BJ
2|BANKS|BANKS
2|BASTANTE|BT
2|BIEN|B
1|BION|B#
2|BONDADES|B?$
2|BONDAD|B?
2|BRAD|BRAD
2|BRAILLE|BRAILLE
2|BREVEDADES|2V?$
2|BREVEDAD|2V?
2|BREVEMENTE|BM
2|BREVE|2V
1|BR|2
2|BUENAS|B&
2|BUENA|BA
2|BUENOS|B[
2|BUENO|BO
2|BUEN|BN

1|C|C
2|CADA|?
2|CAPACIDADES|CP?$
2|CAPACIDAD|CP?
2|CASI|CS
2|CERCA|CC
2|CIEGAMENTE|CGM
2|CIEGAS|CG&
2|CIEGA|CGA
2|CIEGOS|CG[
2|CIEGO|CG
2|CIERTAMENTE|CTM
2|CIERTAS|CT&
2|CIERTA|CTA
2|CIERTOS|CT[
2|CIERTO|CT
1|CION|C#
2|COMO|W
11|COMPR|-PR
13|COM|CW
11|COM|-
2|CONDICIONALMENTE|3D#LM
2|CONDICIONAL|3D#L
2|CONDICIONES|3D#$
2|CONDICI¢N|3D#
2|CONJUNTO|3JT
2|CONMIGO|3M
2|CONSECUENCIAS|3SC&
2|CONSECUENCIA|3SC
2|CONSECUENTEMENTE|3STM
2|CONSECUENTES|3ST$
2|CONSECUENTE|3ST
2|CONSIGO|3S
2|CONTENIDOS|3TND[
2|CONTENIDO|3TND
2|CONTIGO|3T
2|CONTRARIAS|30R&
2|CONTRARIA|30RA
2|CONTRARIEDADES|30R?$
2|CONTRARIEDAD|30R?
2|CONTRARIOS|30R[
2|CONTRARIO|30R
2|CONTRA|30
11|CONTR|3TR
2|CONVIDAS|3VD&
2|CONVIDA|3VD
13|CON|CX
11|CON|3
2|CON|C
1|CR|3
2|CUALES|CL$
2|CUALQUIERA|CQA
2|CUALQUIER|CQ
2|CUAL|CL
2|CUANDO|CD
2|CUANTAS|CU&
2|CUANTA|CUA
2|CUANTOS|CU[
2|CUANTO|CU
2|CUYAS|CY&
2|CUYA|CYA
2|CUYOS|CY[
2|CUYO|CY

2|CUÖLES|"CL$
2|CUÖL|"CL
2|CU†LES|"CL$
;l200
2|CU†L|"CL
2|CU†NDO|"CD
2|CU†NTAS|"CU&
2|CU†NTA|"CUA
2|CU†NTOS|"CU[
2|CU†NTO|"CU
2|C¢MO|"W

1|D|D
2|DEBAJO|DBJ
2|DEC°AN|DCN
2|DEC°A|DC
2|DELANTE|DL
9|DEL|4
2|DEMASIADAS|DMD&
2|DEMASIADA|DMDA
2|DEMASIADOS|DMD[
2|DEMASIADO|DMD
2|DEM†S|DM
3|DESDE§|D$DE]
3|DESDE•|D$DE]
2|DESDE|DS
2|DESPUÇS|DP
2|DETR†S|D0
2|DE|D
2|DIFERENCIAS|DFC&
2|DIFERENCIA|DFC
2|DIFERENTES|DFT$
2|DIFERENTE|DFT
2|DIF°CILES|DF$
2|DIF°CILMENTE|DFM
2|DIF°CIL|DF
2|DIJO|DJ
1|DION|D#
2|DISTE|DISTE
11|DISTR|4TR
13|DIS|DIS
11|DIS|4
2|DONDEQUIERA|DDQ
2|DONDE|DD
1|DR|4
2|DURANTE|DU
2|D¢NDE|"DD

1|E|E
1|ECCION|E#
1|ECCI¢N|E#
2|EFECTIVAMENTE|EFVM
2|EFECTIVAS|EFV&
2|EFECTIVA|EFVA
2|EFECTIVIDAD|EFV?
2|EFECTIVOS|EFV[
2|EFECTIVO|EFV
2|EFECTOS|EF[
2|EFECTO|EF
2|EJEMPLARES|EJR$
2|EJEMPLAR|EJR
2|EJEMPLOS|EJ[
2|EJEMPLO|EJ
2|ELLAS|=&
2|ELLA|=
2|ELLOS|=[
11|ELÇ|EL!
11|EL†|EL(
3|EL°|EL/
2|EL|E
10|EMENTES|EMS
10|EMENTE|EM
1|EM|<
2|ENCIMA|5C
10|ENDAS|5D&
10|ENDA|5DA
10|ENDOS|5D[
10|ENDO|5D
2|ENTONCES|5T
2|ENTREN|EN05
2|ENTRETANTOS|0T[
2|ENTRETANTO|0T
2|ENTRETENER|0TR
2|ENTRETENIDO|0     D
13|ENTRE|50E
8|ENTRE|0
7|EN|5
8|EN|5
2|ERIKA|ERIKA
3|ER|8
1|ER|8
1|ESION|$#
2|ESTABAN|$BN
2|ESTABAS|$B&
2|ESTABA|$B
2|ESTADOS|$D[
2|ESTADO|$D
2|ESTANDO|$ND
3|ESTARÇ|$T*!
3|ESTAR†|$T*(
3|ESTAR°|$T*/
2|ESTAR|$R
2|ESTAS|Z&
2|ESTA|ZA
2|ESTE|Z
;L300
2|ESTOS|Z[
2|ESTO|ZO
2|ESTUVO|$V
2|EST†N|$N
2|EST†|$T
2|ES|$
1|ES|$
11|EXPR|XPR
11|EXTR|XTR
13|EX|EX
11|EX|X

1|F|F
2|FACILIDADES|F?$
2|FACILIDAD|F?
2|FAVORES|FV$
2|FAVOR|FV
1|FION|F#
2|FUE|F
2|F†CILES|F($
2|F†CILMENTE|F(M
2|F†CIL|F(

1|G|G
2|GARY|GARY
2|GENERALES|GN$
2|GENERALIDADES|GN?$
2|GENERALIDAD|GN?
2|GENERALMENTE|GNM
2|GENERAL|GN
1|GION|G#
2|GRADOS|7[
9|GRADO|7
2|GRANDEMENTE|GDM
2|GRANDES|GD$
2|GRANDE|GD
2|GRAN|G
1|GR|7
1|GUEM|GU<
1|GUEN|GU5
1|GUER|GU8
1|GUES|GU$
1|GUE|GUE
2|GUI¢N|GUI+N
1|GÅEN|G\5
1|GÅE|G\E
1|GÅIN|G\9
1|GÅI|G\I

1|H|H
2|HABER|H
2|HABIDO|HBD
2|HAB°AN|HBN
2|HAB°AS|HB&
2|HAB°A|HB
3|HACED|HACED
2|HACER|8R
9|HACE|8
2|HACIAS|HC&
2|HACIA|HC
2|HAC°AN|8CN
2|HAC°AS|8C&
2|HAC°A|8C
2|HARDWARE|HARDWARE
2|HASTA|HS
2|HAYAN|HYN
2|HAYAS|HY&
2|HAYA|HY
2|HERMANAS|HM&
2|HERMANA|HMA
2|HERMANOS|HM[
2|HERMANO|HM
2|HIJAS|HJ&
2|HIJA|HJA
2|HIJOS|HJ[
2|HIJO|HJ
2|HISTORIAS|HT&
2|HISTORIA|HT
2|HOMBRES|HW$
2|HOMBRE|HW
2|HOSANNA|HOSANNA

1|I|I
1|ICCION|I#
1|ICCI¢N|I#
10|IENDAS|4D&
10|ienda|4DA
10|IENDOS|4D{
10|IENDO|4D
2|IGUALDADES|IG?$
2|IGUALDAD|IG?
2|IGUALES|IG$
2|IGUALMENTE|IGM
2|IGUAL|IG
2|IMPORTANCIA|>PC
2|IMPORTANTES|>PT$
2|IMPORTANTE|>PT
1|IM|>
2|INDIFERENCIA|9DFC
2|INDIFERENTES|9DFT$
2|INDIFERENTE|9DFT
2|INFERIORES|9F$
2|INFERIORIDADES|9F?$
2|INFERIORIDAD|9F?
;L400
2|INFERIORMENTE|9FM
2|INFERIOR|9F
2|INMEDIATAMENTE|9MM
2|INMEDIATAS|9M&
2|INMEDIATA|9MA
2|INMEDIATOS|9M[
2|INMEDIATO|9M
2|INNECESARIAS|9NCR&
2|INNECESARIA|9NCRA
2|INTERESANTES|9TT$
2|INTERESANTE|9TT
2|INTERESES|9T$
2|INTERIORES|9R$
2|INTERIORIDADES|9R?$
2|INTERIORIDAD|9R?
2|INTERIORMENTE|9RM
2|INTERIOR|9R
2|INTERPERSONALES|YPNL$
2|INTERPERSONAL|YPNL
11|INTERPR|YPR
2|INTERÇS|9T
13|INTER|9T8
11|INTER|Y
1|IN|9
10|IONES|#$
10|ION|#
10|I¢N|#

1|J|J
2|JACQUELINE|JACQUELINE
2|JAM†S|J
2|JESSICA|JESSICA
2|JOHAN|JOHAN
2|JOSELINE|JOSELINE
2|JOVEN|JV
2|JUNTAMENTE|JTM
2|JUNTAS|JT&
2|JUNTA|JTA
2|JUNTOS|JT[
2|JUNTO|JT
2|JUVENTUD|JVT
2|J¢VENES|JV$

1|K|K
2|KINDER|KINDER

1|L|L
2|LARGAMENTE|LGM
2|LARGAS|LG&
2|LARGA|LGA
2|LARGOS|LG[
2|LARGO|LG
2|LAS|&
9|LA|'
2|LEJOS|LJ
2|LEONES|LEON$
11|LE°|LE/
11|LE¢|LE+
11|LE§|LE]
2|LE|L
1|LION|L#
1|LL|=
1|LOM|LW
1|LON|LX
1|LOR|L:
2|LOS|[
9|LO|-
2|LUEGO|L\
2|LUGARES|LU$
2|LUGAR|LU

1|M|M
2|MADRES|MA$
2|MADRE|MA
2|MANERAS|MN&
2|MANERA|MN
2|MAYORES|MY$
2|MAYORMENTE|MYM
2|MAYOR°AS|MYR&
2|MAYOR°A|MYR
2|MAYOR|MY
2|MEDIANTE|MDT
2|MEDIAS|MD&
2|MEDIA|MDA
2|MEDIOS|MD[
2|MEDIO|MD
2|MEJORES|MJ$
2|MEJOR|MJ
2|MENOS|MS
2|MENTES|M5T$
10|MENTES|MS
2|MENTE|M5TE
10|MENTE|M
2|ME|M
2|MIENTRAS|M0
1|MION|M#
2|MISMAS|MM&
2|MISMA|MMA
2|MISMOS|MM[
2|MISMO|MM
2|MUCHAS|@M&
2|MUCHA|@MA
2|MUCHOS|@M[
2|MUCHO|@M
2|MUJERES|MU$
;L500
2|MUJER|MU
2|MUY|:
2|M†S|(

1|N|N
2|NADAS|N?&
2|NADA|N?
2|NADIE|ND
2|NATURALES|NT$
2|NATURALEZAS|NTZ&
2|NATURALEZA|NTZ
2|NATURALIDADES|NT?$
2|NATURALIDAD|NT?
2|NATURALMENTE|NTM
2|NATURAL|NT
2|NECESARIAMENTE|NCRM
2|NECESARIAS|NCR&
2|NECESARIA|NCRA
2|NECESARIOS|NCR[
2|NECESARIO|NCR
2|NECESIDADES|NC?$
2|NECESIDAD|NC?
2|NFBTRANS|NFBTRANS
2|NINGUNAS|NG&
2|NINGUNA|NGA
2|NINGUNOS|NG[
2|NINGUNO|NGO
2|NING£N|NG
1|NION|N#
2|NI§AS|N]&
2|NI§A|N]A
2|NI§OS|N][
2|NI§O|N]
2|NI•AS|N]&
2|NI•A|N]A
2|NI•OS|N][
2|NI•O|N]
2|NOSOTROS|^N
2|NOVEDADES|NV?$
2|NOVEDAD|NV?
3|NOÇ|NO!
2|NO|N
2|NUESTRAS|N\&
2|NUESTRA|N\A
2|NUESTROS|N\[
2|NUESTRO|N\
2|NUEVAMENTE|NVM
2|NUEVAS|NV&
2|NUEVA|NVA
2|NUEVOS|NV[
2|NUEVO|NV
2|NUMEROSAS|#S&
2|NUMEROSA|#SA
2|NUMEROSOS|#S[
2|NUMEROSO|#S
2|NUNCA|NC
2|N£MEROS|#[
2|N£MERO|#

1|O|O
2|OCASIONALMENTE|O#LM
2|OCASIONAL|O#L
2|OCASIONES|O#$
2|OCASI¢N|O#
2|OFICIALES|OFL$
2|OFICIALMENTE|OFLM
2|OFICIAL|OFL
2|OFICIOS|OF[
2|OFICIO|OF
1|OM|W
7|ON|X
2|OPORTUNAMENTE|OPM
2|OPORTUNA|OPA
2|OPORTUNIDADES|OP?$
2|OPORTUNIDAD|OP?
2|OPORTUNOS|OP[
2|OPORTUNO|OP
1|OR|:
2|OS|OS
1|OS|[
2|OTRAS|O0&
2|OTRA|O0A
2|OTROS|O0[
2|OTRO|O0

1|P|P
2|PADRES|PA$
2|PADRE|PA
2|PARA|*
2|PEQUE§AS|P]&
2|PEQUE§A|P]A
11|PEQUE§I|PEQE]I
2|PEQUE§OS|P][
2|PEQUE§O|P]
2|PEQUE•AS|P]&
2|PEQUE•A|P]A
11|PEQUE•I|PEQE]I
2|PEQUE•OS|P][
2|PEQUE•O|P]
;L600
9|PERO|6
2|PERSONALES|PNL$
2|PERSONALIDADES|PNL?$
2|PERSONALIDAD|PNL?
2|PERSONALMENTE|PNLM
2|PERSONAL|PNL
2|PERSONAS|PN&
2|PERSONA|PN
2|PHYLLIS|PHYLLIS
1|PION|P#
2|POCAS|PC&
2|POCA|PCA
2|POCOS|PC[
2|POCO|PC
2|PODER|PR
2|POD°AN|PDN
2|POD°AS|PD&
2|POD°A|PD
2|PORQUE|PQ
2|PORQUÇ|"PQ
2|POR|P
2|PR.|PR'
2|PRESENTE|6S
11|PRETR|6TR
13|PRE|6E
11|PRE|6
2|PRINCIPALES|6CL$
2|PRINCIPALMENTE|6CLM
2|PRINCIPAL|6CL
2|PRINCIPIAS|6C&
2|PRINCIPIA|6CA
2|PRINCIPIOS|6C[
2|PRINCIPIO|6C
2|PRONTAMENTE|6TM
2|PRONTAS|6T&
2|PRONTA|6TA
2|PRONTOS|6T[
2|PRONTO|6T
2|PROPIAMENTE|6PM
2|PROPIAS|6P&
2|PROPIA|6PA
2|PROPIEDADES|6P?$
2|PROPIEDAD|6P?
2|PROPIOS|6P[
2|PROPIO|6P
1|PR|6
2|PUEDE|P\
2|PUES|\

1|Q|Q
1|QUEN|Q5
1|QUER|Q8
11|QUES|Q$
4|QUES|Q$
10|QUES|QS
10|QUE¢|QUE+
2|QUE|Q
10|QUE|Q
2|QUIENES|QN$
2|QUIEN|QN
2|QUIÇNES|"QN$
2|QUIÇN|"QN
2|QUÇ|"Q
1|QU|Q

1|R|R
2|RAZONES|RZ$
2|RAZ¢N|RZ
2|REBAJAS|RBJ&
2|REBAJA|RBJA
2|REBAJOS|RBJ[
2|REBAJO|RBJ
2|RED|RED
2|REHACER|R8R
2|RELACIONES|RL$
2|RELACI¢N|RL
2|RELATIVAMENTE|RLVM
2|RELATIVAS|RLV&
2|RELATIVA|RLVA
2|RELATIVIDADES|RLV?$
2|RELATIVIDAD|RLV?
2|RELATIVOS|RLV[
2|RELATIVO|RLV
2|REMEDIO|RMD
11|REPR|RPR
2|RETENER|RTR
11|RETR|RTR
13|RE|RE
11|RE|R
11|RE§|R]
11|RE•|R]
2|RICHARD|RICHARD
1|RION|R#
2|ROGER|ROGER

1|S|S
2|SEG£N|)
2|SER.|R'
3|SERÇ|S8!
3|SER†|S8(
3|SER°|S8/
2|SER|R
11|SE†|SE(
11|SE§|SE]
11|SE§†|SE](
11|SE•|SE]
2|SE|S
2|SIDO|SD
2|SIEMPRE|<
2|SIGUIENTES|SG$
;L700
2|SIGUIENTE|SG
2|SINO|SN
11|SIN|S9
9|SIN|9
10|SIONES|S#$
1|SION|S#
2|SIQUIERA|SQ
2|SITIO|ST
2|SITUACIONAL|ST#L
2|SITUACIONES|ST#$
2|SITUACI¢N|ST#
11|SIÇ|SI!
1|SI¢N|S#
2|SI|I
11|SOBREPR|2PR
13|SOBRE|SO2E
8|SOBRE|2
2|SOFTWARE|SOFTWARE
2|SOLAMENTE|SLM
2|SOLAS|SL&
2|SOLA|SLA
2|SOLOS|SL[
2|SOLO|SL
2|SON†|SX(
2|SON¢|SX+
2|SON|X
2|SUPERIORES|SP$
2|SUPERIORIDADES|SP?$
2|SUPERIORIDAD|SP?
2|SUPERIORMENTE|SPM
2|SUPERIOR|SP
2|SUS|>S
2|SUYAS|SY&
2|SUYA|SYA
2|SUYOS|SY[
2|SUYO|SY
2|SU|>
2|S°|/
2|s¢lo|"sl

1|T|T
2|TAMBIÇN|TB
2|TAMBIêN|TB
2|TAMPOCO|TPC
2|TANTAS|TT&
2|TANTA|TTA
2|TANTOS|TT[
2|TANTO|TT
2|TEMPORALES|TPL$
2|TEMPORALMENTE|TPLM
2|TEMPORAL|TPL
2|TENER|TR
2|TENIDO|TND
2|TEN°AN|TNN
2|TEN°AS|TN&
2|TEN°A|TN
3|TE†|TE(
3|TE¢|TE+
2|TE|T
2|TIEMPOS|TP[
2|TIEMPO|TP
2|TODAS|TD&
2|TODAV°A|TV
2|TODA|TDA
2|TODOS|TD[
2|TODO|TD
2|TRABAJADORES|0B:$
2|TRABAJADOR|0B:
3|TRABAJARÇ|01AJ*!
3|TRABAJAR†|01AJ*(
2|TRABAJAR|0BR
2|TRABAJOS|0B[
2|TRABAJO|0B
2|TREN|TR5
2|TRINEN|TR95
1|TR|0
2|TUYAS|TY&
2|TUYA|TYA
2|TUYOS|TY[
2|TUYO|TY

1|U|U
1|UCCION|U#
1|UCCI¢N|U#
1|UEM|U<
10|UENDO|U5D
1|UEN|U5
1|UER|U8
1|UES|U$
1|UE|\
2|ULTIMAS|.)L&
2|ULTIMA|.)LA
2|ULTIMOS|.)L[
2|ULTIMO|.)L
2|UNAS|U&
2|UNA|UA
2|UNOS|U{
2|UNO|UO
3|UNÇ|UN!
3|UN†|UN(
3|UN°|UN/
3|UN¢|UN+
3|UN£|UN)
;L800
2|UN|U
2|USTED.|.UD'
2|USTEDES.|.UDS'
2|USTEDES|.UDS'
2|USTED|.UD'

1|V|V
2|VALESKA|VALESKA
2|VECES|VC
2|VERDADERAMENTE|V?RM
2|VERDADERAS|V?R&
2|VERDADERA|V?RA
2|VERDADEROS|V?R{
2|VERDADERO|V?R
2|VERDADES|V?$
2|VERDAD|V?
2|VEZ|V
2|VIDAS|VD&
2|VIDA|VD
1|VION|V#
2|VOSOTRAS|^V&
2|VOSOTROS|^V
2|VUESTRAS|V\&
2|VUESTRA|V\A
2|VUESTROS|V\[
2|VUESTRO|V\

1|W|W
2|WASHINGTON|WASHINGTON
2|WILLY|WILLY
2|WINSTON|WINSTON

1|X|X

1|Y|Y

1|Z|Z
1|ZION|Z#

21|[|,7
21|\|@\
21|]|7'
21|_|_
21|`|`
21|{|8
21|[124]|_
21|}|8
21|~|@

28|[127]|[0]
29|[128]|[0]
28|[129]|[0]

2|ÇL|!
2|ÇSTAS|"Z&
2|ÇSTA|"ZA
2|ÇSTE|"Z
2|ÇSTOS|"Z[
2|ÇSTO|"ZO
1|[130]|!  Ç e aigu (acute)

28|[131]|[0]
28|[132]|[0]

1|[133]|(  a grave

28|[134]|[0]
28|[135]|[0]
28|[136]|[0]
28|[137]|[0]

1|[138]|!  e grave

28|[139]|[0]
28|[140]|[0]

1|[141]|/  i grave

28|[142]|[0]
28|[143]|[0]

2|êL|.!
2|êSTAS|."Z&
2|êSTA|."ZA
2|êSTE|."Z
2|êSTOS|."Z[
2|êSTO|."ZO
1|[144]|.!  ê cap e ague

28|[145]|[0]
28|[146]|[0]
28|[147]|[0]
28|[148]|[0]

1|[149]|+  o grave

28|[150]|[0]

1|[151]|)  u grave

28|[152]|[0]
28|[153]|[0]
28|[154]|[0]
;L900
28|[155]|[0]
28|[156]|[0]
28|[157]|[0]

28|[158]|[0]
28|[159]|[0]
1|[160]|(  † ACUTE
1|[161]|/  ° ACUTE
1|¢|+  ¢ O ACUTE

2|£LTIMAMENTE|)LM
2|£LTIMAS|)L&
2|£LTIMA|)LA
2|£LTIMOS|)L[
2|£LTIMO|)L
2|£NICAMENTE|)CM
2|£NICAS|)C&
2|£NICA|)CA
2|£NICOS|)C[
2|£NICO|)C
1|[163]|)  u ague

1|§|] N TILDE  §
1|•|.]  • CAP N TILDE

;1|¶|A' ¶
;1|ß|O' ß

21|®|"5    ®

28|[169]|[0]
28|[170]|[0]

28|[171]|#a/b  1/2
28|[172]|#a/d  1/4

21|≠|"6    ≠

28|[174]|[0]
28|[175]|[0]
28|[176]|[0]
28|[177]|[0]
28|[178]|[0]
28|[179]|[0]
28|[180]|[0]

1|[181]|.(  µ  ACCENTED CAPITAL A

28|[182]|[0]
28|[183]|[0]
28|[184]|[0]
28|[185]|[0]
28|[186]|[0]
28|[187]|[0]
28|[188]|[0]
28|[189]|[0]
28|[190]|[0]
28|[191]|[0]
28|[192]|[0]
28|[193]|[0]
28|[194]|[0]
28|[195]|[0]
28|[196]|[0]
28|[197]|[0]
28|[198]|[0]
28|[199]|[0]
28|[200]|[0]
28|[201]|[0]
28|[202]|[0]
28|[203]|[0]
28|[204]|[0]
28|[205]|[0]
28|[206]|[0]
28|[207]|[0]
28|[208]|[0]
28|[209]|[0]
28|[210]|[0]
28|[211]|[0]
28|[212]|[0]
28|[213]|[0]

1|[214]|./  ÷  ACCENTED CAPITAL I

28|[215]|[0]
28|[216]|[0]
28|[217]|[0]
28|[218]|[0]
28|[219]|[0]
28|[220]|[0]
28|[221]|[0]
28|[222]|[0]
28|[223]|[0]

1|[224]|.+  ‡  ACCENTED CAPITAL O

28|[225]|[0]
28|[226]|[0]
28|[227]|[0]
28|[228]|[0]
;L1000
28|[229]|[0]
28|[230]|[0]
28|[231]|[0]
28|[232]|[0]

2|ÈLTIMAMENTE|.)LM
2|ÈLTIMAS|.)L&
2|ÈLTIMA|.)LA
2|ÈLTIMOS|.)L[
2|ÈLTIMO|.)L
2|ÈNICAMENTE|.)CM
2|ÈNICAS|.)C&
2|ÈNICA|.)CA
2|ÈNICOS|.)C[
2|ÈNICO|.)C
1|[233]|.)  È  ACCENTED CAPITAL U

28|[234]|[0]
28|[235]|[0]
28|[236]|[0]
28|[237]|[0]
28|[238]|[0]
28|[239]|[0]
28|[240]|[0]
28|[241]|[0]
28|[242]|[0]
28|[243]|[0]
28|[244]|[0]
28|[245]|[0]
28|[246]|[0]
28|[247]|[0]
28|[248]|[0]
28|[249]|[0]
28|[250]|[0]
28|[251]|[0]
28|[252]|[0]
28|[253]|[0]
28|[254]|[0]
28|[255]|[0]
;END