;April 17, 1995
;format: type|match|replace
;match strings MUST be in lexical order!

;descriptions of types:
;1-use anywhere
;2-must be exact match
;3-at beginning or all
;4-only in middle
;5-joins with same type
;6-joins next-to,into,by
;7-not at beginning
;8-the word BE
;9-his,was,were,enough
;10-only at end
;11 at beginning but not all and not followed by punctuation or number
;19 number
;21 Simple Replace
;22 .
;24 '
;25 "
;26 %
;27 -
;28 control or graphics
;match strings MUST be in lexical order!

ca=.|..
gm=2
hd=spanish1.dic
;hm=39c:\nfbtrans\spanish.err
kc=1
l3=1

28|[1]|[0]
28|[2]|[0]
28|[3]|[0]
28|[4]|[0]
28|[5]|[0]
28|[6]|[0]
28|[7]|[0]
28|[8]|[0]
28|[9]|[0]
28|[10]|[0]
28|[11]|[0]
28|[12]|[0]
28|[13]|[0]
28|[14]|[0]
28|[15]|[0]
28|[16]|[0]
28|[17]|[0]
28|[18]|[0]
28|[19]|[0]
28|[20]|[0]
28|[21]|[0]
28|[22]|[0]
28|[23]|[0]
28|[24]|[0]
28|[25]|[0]
28|[26]|[0]
28|[27]|[0]
28|[28]|[0]
28|[29]|[0]
28|[30]|[0]
28|[31]|[0]

21|!|6
25|"|8 opening quotes
25|"|8 closed quotes
25|"|,8 open inner quotes?
25|"|0' closed inner quotes
21|#|#
21|$|4
21|%|_0
21|&|@&
21|'|'
21|(|<
21|)|<
21|*|4
21|+|6
21|,|1
21|-|-
21|...|'''
21|.|'
21|////|////
21|///|///
21|//|//
21|/|,1
19|0|J
19|1|A
19|2|B
19|3|C
19|4|D
19|5|E
19|6|F
19|7|G
19|8|H
19|9|I
21|:|3
21|;|2
21|<|`{
21|=|7
21|>|`O
21|?|5
21|@|@
1|A|A
1|B|B
2|BRAILLE|BRAILLE
1|C|C
1|D|D
1|E|E
1|F|F

1|G|G
1|GÅE|G\E
1|GÅI|G\I

1|H|H
1|I|I
1|J|J
1|K|K
1|L|L
1|LL|=
1|M|M
1|N|N
1|O|O
1|P|P
1|Q|Q
1|R|R
1|S|S
1|T|T
1|U|U
1|V|V
1|W|W
1|X|X
1|Y|Y
1|Z|Z
21|[|<
21|\|@\
21|]|)
21|_|_
21|`|`
21|{|8
21|[124]|_
21|}|8

28|[127]|[0]
29|[128]|[0]
28|[129]|[0]

1|[130]|!  Ç e aigu (acute)

28|[131]|[0]
28|[132]|[0]

1|[133]|(  a grave

28|[134]|[0]
28|[135]|[0]
28|[136]|[0]
28|[137]|[0]

1|[138]|!  e grave


28|[139]|[0]
28|[140]|[0]

1|[141]|/  i grave

28|[142]|[0]
28|[143]|[0]

1|[144]|.!  ê cap e ague

28|[145]|[0]
28|[146]|[0]
28|[147]|[0]
28|[148]|[0]

1|[149]|+  o grave

28|[150]|[0]

1|[151]|)  u grave

28|[152]|[0]
28|[153]|[0]
28|[154]|[0]
28|[155]|[0]
28|[156]|[0]
28|[157]|[0]
28|[158]|[0]
28|[159]|[0]

1|[160]|(  † ACUTE
1|[161]|/  ° ACUTE
1|¢|+  ¢ O ACUTE
1|[163]|)  u ague
1|§|] N TILDE  §
1|•|]  • CAP N TILDE

1|¶|A' ¶
1|ß|O' ß

21|®|5    ®


28|[169]|[0]
28|[170]|[0]

28|[171]|#a/b  1/2
28|[172]|#a/d  1/4

21|≠|6    ≠

28|[174]|[0]
28|[175]|[0]
28|[176]|[0]
28|[177]|[0]
28|[178]|[0]
28|[179]|[0]
28|[180]|[0]

1|[181]|.(  µ  ACCENTED CAPITAL A

28|[182]|[0]
28|[183]|[0]
28|[184]|[0]
28|[185]|[0]
28|[186]|[0]
28|[187]|[0]
28|[188]|[0]
28|[189]|[0]
28|[190]|[0]
28|[191]|[0]
28|[192]|[0]
28|[193]|[0]
28|[194]|[0]
28|[195]|[0]
28|[196]|[0]
28|[197]|[0]
28|[198]|[0]
28|[199]|[0]
28|[200]|[0]
28|[201]|[0]
28|[202]|[0]
28|[203]|[0]
28|[204]|[0]
28|[205]|[0]
28|[206]|[0]
28|[207]|[0]
28|[208]|[0]
28|[209]|[0]
28|[210]|[0]
28|[211]|[0]
28|[212]|[0]
28|[213]|[0]

1|[214]|./  ÷  ACCENTED CAPITAL I

28|[215]|[0]
28|[216]|[0]
28|[217]|[0]
28|[218]|[0]
28|[219]|[0]
28|[220]|[0]
28|[221]|[0]
28|[222]|[0]
28|[223]|[0]

1|[224]|.+  ‡  ACCENTED CAPITAL O

28|[225]|[0]
28|[226]|[0]
28|[227]|[0]
28|[228]|[0]
28|[229]|[0]
28|[230]|[0]
28|[231]|[0]
28|[232]|[0]

1|[233]|.)  È  ACCENTED CAPITAL U

28|[234]|[0]
28|[235]|[0]
28|[236]|[0]
28|[237]|[0]
28|[238]|[0]
28|[239]|[0]
28|[240]|[0]
28|[241]|[0]
28|[242]|[0]
28|[243]|[0]
28|[244]|[0]
28|[245]|[0]
28|[246]|[0]
28|[247]|[0]
28|[248]|[0]
28|[249]|[0]
28|[250]|[0]
28|[251]|[0]
28|[252]|[0]
28|[253]|[0]
28|[254]|[0]
28|[255]|[0]
