;21 April 1997: Svensk Punktskrift: Enligt TPB:s PunktskriftsnÑmnd 
;  den 10 mars 1989
;SWEDISH TABLE, according to TPB's Manual for Swedish Braille, March 10, 1989.
;format: type|match|replace
;match strings MUST be in lexical order!
ca=|
kc=1
gm=2
21|!|6
21|"|;
21|$|4
26|%|.0
21|&|"+
24|'|"
21|(|8
21|)|0
21|*|9
21|+|+
21|,|1
21|-|-
21|--|--
21|...|'''
22|.|'
21|/|/
19|0|J
19|1|A
19|2|B
19|3|C
19|4|D
19|5|E
19|6|F
19|7|G
19|8|H
19|9|I
21|:|3
21|;|2
21|?|5
2|A|A
2|ALDRIG|AG
2|ALLAS|AAS
2|ALLA|AA
2|ALLTFîR|AT$
2|ALLTFôR|AT$
2|ALLTID|AD
2|ALLTINGS|AT8S
2|ALLTING|AT8
2|ALLTSÜ|A*
2|ALLTSè|A*
2|ALLT|AT
2|ANDRAS|AWS
2|ANDRA|AW
2|ATT|A
2|B|B
2|BLAND|BL
2|BLEV|BV
2|BLIR|BR
2|BLI|B
2|BîRJADE|BJ?
2|BîRJANS|BJNS
2|BîRJAN|BJN
2|BîRJAR|BJR
2|BîRJAT|BJT
2|BîRJA|BJ
2|BôRJADE|BJ?
2|BôRJANS|BJNS
2|BôRJAN|BJN
2|BôRJAR|BJR
2|BôRJAT|BJT
2|BôRJA|BJ
1|C|C
1|D|D
2|DENNAS|&NAA
2|DENNA|&NA
2|DENNES|&NES
2|DENNE|&NE
2|DENSAMMA|&SAMMA
2|DENSAMME|&SAMME
2|DEN|&
1|DEN|&
2|DESSAS|DSAS
2|DESSA|DSA
2|DESS|DS
2|DETSAMMA|!SAMMA
2|DETTAS|!TAS
2|DETTA|!TA
2|DET|!
1|DET|!
2|DE|?
1|DE|?
2|DÑR|D
2|DéR|D
1|E|E
2|EFTERSOM|ZS
2|EFTER|Z
2|ELLER|E
2|EMEDAN|EMD
2|EMELLAN|EML
2|EMELLERTID|EMT
2|ENDAST|EA
2|EN|<
2|ER|:
2|ETT|+
1|F|F
2|FORTFARANDE|FOF
2|FRÜN|F
2|FRèN|F
2|FîRE|$E
2|FîRRA|$RA
2|FîRR|$R
2|FîRSTA|$STA
2|FîRST|$ST
2|FîR|$
2|FôRE|$E
2|FôRRA|$RA
2|FôRR|$R
2|FôRSTA|$STA
2|FôRST|$ST
2|FôR|$
1|G|G
2|GENOM|G
2|GÜNGARNAS|GGARNAS
2|GÜNGARNA|GGARNA
2|GÜNGARS|GGARS
2|GÜNGAR|GGAR
2|GÜNGENS|GG<S
2|GÜNGEN|GG<
2|GÜNGERNAS|GG:NAS
2|GÜNGERNA|GG:NA
2|GÜNGERS|GG:S
2|GÜNGER|GG:
2|GÜNGS|GGS
2|GÜNG|GG
2|GèNGARNAS|GGARNAS
2|GèNGARNA|GGARNA
2|GèNGARS|GGARS
2|GèNGAR|GGAR
2|GèNGENS|GG<S
2|GèNGEN|GG<
2|GèNGERNAS|GG:NAS
2|GèNGERNA|GG:NA
2|GèNGERS|GG:S
2|GèNGER|GG:
2|GèNGS|GGS
2|GèNG|GG
1|H|H
2|HADE|H?
2|HANS|HS
2|HAN|H
2|HAR|R
2|HENNES|EES
2|HENNE|EE
2|HONOM|OO
2|HON|HN
1|I|I
2|IBLAND|IBL
2|IGENOM|IG
2|INGAS|IAS
2|INGA|IA
2|INGENS|I<S
2|INGENTING|I<T8
2|INGEN|I<
1|INGEN|8<
1|INGER|8:
2|INGETS|I+S
2|INGET|I+
1|INGET|8+
1|ING|8
2|INTE|\
1|J|J
2|JAG|J
1|K|K
2|KANSKE|KA
2|KAN|K
2|KOMMA|KMA
2|KOMMER|KM:
2|KOMMIT|KMT
2|KUNDE|K?
2|KUNNAT|KNT
2|KUNNA|KN
1|L|L
2|LIKA|L
2|LIKSOM|LS
1|M|M
2|MAN|M
2|MEDAN|MD
2|MED|%
2|MELLAN|ML
2|MEN|M<
2|MYCKET|Y
2|MÜNGAS|MGS
2|MÜNGA|MG
2|MÜSTE|M\
2|MèNGAS|MGS
2|MèNGA|MG
2|MèSTE|M\
1|N|N
2|NATURLIGTVIS|NTV
2|NÑR|N
2|NÜGONS|NNS
2|NÜGONTING|NNT8
2|NÜGON|NN
2|NÜGOT|NT
2|NÜGRAS|NWS
2|NÜGRA|NW
2|NéR|N
2|NèGONS|NNS
2|NèGONTING|NNT8
2|NèGON|NN
2|NèGOT|NT
2|NèGRAS|NWS
2|NèGRA|NW
1|O|O
2|OCH|C
2|OCKSÜ|CS
2|OCKSè|CS
2|OLIKA|OL
2|OMKRING|O8
1|P|P
2|PÜ|P
2|Pè|P
1|Q|Q
1|R|R
2|REDAN|RN
1|S|S
2|SEDAN|SD
2|SJÑLVA|SJA
2|SJÑLVT|SJT
2|SJÑLV|SJ
2|SJéLVA|SJA
2|SJéLVT|SJT
2|SJéLV|SJ
2|SKALL|SK
2|SKULLE|SL
2|SOM|S
2|SÑRSKILT|S>
2|SÜDANA|SNA
2|SÜDANT|SNT
2|SÜDAN|SN
2|SéRSKILT|S>
2|SèDANA|SNA
2|SèDANT|SNT
2|SèDAN|SN
1|T|T
2|TILBAKA|TB
2|TILLS|TS
2|TILL|T
1|U|U
2|UNDER|Q
2|UTAN|U
1|V|V
2|VAD|W
2|VARANDRAS|(AWS
2|VARANDRA|(AW
2|VARA|(A
2|VARIT|(IT
2|VAR|(
2|VID|V
2|VILKAS|VKAS
2|VILKA|VKA
2|VILKENS|VK<S
2|VILKEN|VK<
2|VILKETS|VK+S
2|VILKET|VK+
2|VILLE|VLE
2|VILL|VL
1|W|W
1|X|X
1|Y|Y
1|Z|Z
21|[|,8
21|\|@\
21|]|0'
21|__|-'
21|_|,'
21|`|,'
21|{|"1
21|}|+
28|Ñ|>
28|ÑNNU|>U
28|ÑR|>
28|Ü|*
28|é|>
28|éNNU|>U
28|éR|>
28|è|*
28|î|[
28|îVERALLT|XAT
28|îVER|X
28|ô|[
28|ôVERALLT|XAT
28|ôVER|X
28|ú|L
